station_name,station_id,station_lat,station_lng
"Old Hastings Monolith","2000.0",37.774570227,-122.414055824
"College Ave at Alcatraz Ave","BK-A3",37.8513755,-122.2525233
"Vine St at Shattuck Ave","BK-A7",37.88022244590679,-122.26959228515624
"Virginia St at Shattuck Ave","BK-B7",37.876572549106854,-122.26952791213989
"Fifth St at Delaware St","BK-C1",37.870407115465376,-122.29967594146727
"North Berkeley BART Station","BK-C5",37.873558,-122.283093
"MLK Jr Way at University Ave","BK-C6",37.8717192,-122.2730677
"Shattuck Ave at Hearst Ave","BK-C7",37.87367621459825,-122.26848721504211
"University Ave at Oxford St","BK-C8",37.8723555,-122.2664467
"Hearst Ave at Euclid Ave","BK-C9",37.8753207,-122.2601554
"Addison St at Fourth St","BK-D1",37.866249,-122.2993708
"Bancroft Way at College Ave","BK-D10",37.8693603,-122.2543374
"10th St at University Ave","BK-D2",37.86906047545393,-122.29339957237242
"West St at University Ave","BK-D4",37.869966707604036,-122.28653311729431
"California St at University Ave","BK-D5",37.87055532905745,-122.27972030639648
"Downtown Berkeley BART","BK-D7-1",37.870139,-122.268422
"Berkeley Civic Center","BK-D7-2",37.8690599,-122.270556
"Haste St at College Ave","BK-E10",37.86641794050319,-122.25379943847655
"Channing Way at San Pablo Ave","BK-E3",37.86281710670802,-122.2902952903697
"Channing Way at Shattuck Ave","BK-E7",37.8658466,-122.2674431
"Fulton St at Bancroft Way","BK-E8",37.8677892,-122.2658964
"Bancroft Way at Telegraph Ave","BK-E9-1",37.8689109,-122.2587857
"Haste St at Telegraph Ave","BK-E9-2",37.8660431,-122.2588044
"Derby St at College Ave","BK-F10",37.8618037,-122.2535687
"Ninth St at Parker St","BK-F2",37.8588682,-122.2912095
"Milvia St at Derby St","BK-F7",37.86012459911685,-122.2693844139576
"Parker St at Fulton St","BK-F8",37.8624644,-122.2647911
"Telegraph Ave at Carleton St","BK-F9",37.8623199,-122.258801
"San Pablo Park","BK-G4",37.85578332030199,-122.28312671184538
"Oregon St at Adeline St","BK-G7",37.8575672,-122.2675583
"Ellsworth St at Russell St","BK-G8",37.85760774739988,-122.26160466670989
"Russell St at College Ave","BK-H10",37.8584732,-122.2532529
"Ninth St at Heinz Ave","BK-H3",37.8539069616438,-122.2896981239319
"Ashby BART Station","BK-H6",37.8524766,-122.2702132
"Fulton St at Ashby Ave","BK-H8",37.855573661828785,-122.26356536149979
"Telegraph Ave at Ashby Ave","BK-H9",37.8559558,-122.2597949
"Woolsey St at Sacramento St","BK-I5",37.8505777,-122.2781754
"Harmon St at Adeline St","BK-I6",37.849735,-122.270582
"EB Test Station","EB Test Station",0.0,0.0
"Emeryville Depot","EM-1",37.830296182687,-122.2894299030304
"59th St at Horton St","EM-A1",37.8409452,-122.2913604
"Doyle St at 59th St","EM-A2",37.8419238,-122.2880451
"2100 Powell St","EM-B0-2",37.83954308266563,-122.2987177222967
"Emeryville Public Market","EM-B1",37.84052116694969,-122.29352831840515
"Stanford Ave at Hollis St","EM-B2",37.8384435,-122.2886647
"65th St at Hollis St","EM-C1",37.8467842,-122.2913761
"53rd St at Hollis St","EM-C2",37.8361823,-122.2871801
"47th St at San Pablo Ave","EM-C3",37.8356703,-122.2811258
"Horton St at 40th St","EM-D2",37.8297046,-122.2876102
"Emeryville Town Hall","EM-D3",37.8312752,-122.2856333
"Adeline St at 40th St","EM-D4",37.8312769,-122.2782669
"Lloyd Lake","GGP-L1.5",37.7699501,-122.4816534
"30th Ave","GGP-L1.7",37.7708604,-122.4899713
"Bowling Green","L1.1",37.768838333333335,-122.45944066666667
"Chain O' Lakes","L1.11",37.76781983,-122.5018675
"South Lake","L1.20",37.76486899,-122.5004981
"Stowe Lake","L1.4",37.77090783333333,-122.47708816666666
"Hellman Hollow","LW1.6",37.769894666666666,-122.484607
"Howard Internal Monolith","LYFT-SF01",37.77,-122.41
"Howard Internal Monolith - IoT","LYFT-SF02",37.77,-122.41
"Telegraph Ave at Alcatraz Ave","OK-A2",37.85022187449679,-122.26017236709595
"62nd St at Claremont Ave","OK-A4",37.8494355,-122.2525406
"Alcatraz Ave at Shattuck Ave","OK-B1",37.849594967776646,-122.26556897163393
"Bushrod Park","OK-B2",37.8465156,-122.2653043
"Telegraph Ave at 58th St","OK-B3",37.8444927,-122.261351
"Rockridge BART Station","OK-B4",37.84427875399067,-122.251900434494
"College Ave at Taft Ave","OK-B5",37.8417999,-122.2515349
"Dover St at 57th St","OK-C2",37.8426295,-122.267738
"55th St at Telegraph Ave","OK-C3",37.8401858,-122.2618225
"Miles Ave at Cavour St","OK-C4",37.8388,-122.258732
"College Ave at Bryant Ave","OK-C5",37.8381269,-122.2512714
"Genoa St at 55th St","OK-D2",37.8396488,-122.2717561
"Shattuck Ave at 55th St","OK-D3-1",37.8403643,-122.2644881
"52nd St at MLK Jr Way","OK-D3-2",37.837369,-122.267656
"Telegraph Ave at 49th St","OK-D4",37.83575,-122.262654
"Broadway at Coronado Ave","OK-D5",37.8357883,-122.2516207
"45th St at MLK Jr Way","OK-E3",37.8335577,-122.2674183
"Shattuck Ave at Telegraph Ave","OK-E4",37.833538871616035,-122.263693665756
"45th St at Manila","OK-E5",37.8332935222321,-122.25622415542603
"Market St at 45th St","OK-F2-2",37.834174,-122.272968
"West St at 40th St","OK-F3",37.8302232,-122.2709501
"MacArthur BART Station","OK-F4",37.8285951,-122.2663493
"Broadway at 40th St","OK-F5",37.8277573,-122.2567156
"40th St at Piedmont Ave","OK-F6",37.825785004382006,-122.25346968515623
"Market St at 40th St","OK-G2",37.8305452,-122.2739367
"37th St at West St","OK-G3",37.82669558640968,-122.27179706096648
"MacArthur Blvd at Telegraph Ave","OK-G4",37.8262863,-122.2651002
"Mosswood Park","OK-G5",37.824892529951114,-122.26043654610294
"32nd St at Adeline St","OK-H2",37.8238474,-122.2811926
"Brockhurst St at San Pablo Ave","OK-H2-2",37.82352279021405,-122.27718830108643
"West St at Brockhurst St","OK-H3-2",37.82268385945021,-122.27292420364392
"34th St at Telegraph Ave","OK-H4-3",37.82246767714513,-122.26597130298616
"Broadway at 30th St","OK-H5",37.8193814,-122.2619284
"Grand Ave at Santa Clara Ave","OK-H9-1",37.8127441,-122.2472152
"Lakeshore Ave at Trestle Glen Rd","OK-H9-2",37.8110807,-122.2432677
"San Pablo Ave at 27th St","OK-I3",37.8178269,-122.2756976
"27th St at MLK Jr Way","OK-I4",37.8170154,-122.2717615
"Telegraph Ave at 27th St","OK-I5",37.816073115011406,-122.26788640022278
"Bay Pl at Vernon St","OK-I6",37.8114831,-122.2605061
"Grand Ave at Perkins St","OK-I8",37.80889393398715,-122.25646018981932
"El Embarcadero at Grand Ave","OK-I9",37.808715,-122.2492512
"24th St at Market St","OK-J3",37.8160598,-122.2782444
"Isabella St at San Pablo Ave","OK-J4",37.814988230424156,-122.27484405040741
"23rd St at Telegraph Ave","OK-J5",37.81258108581741,-122.26857304573059
"Grand Ave at Webster St","OK-J6-1",37.8113768,-122.2651925
"Snow Park","OK-J6-2",37.80781318217903,-122.26449608802795
"21st St at 5th Ave","OK-K10",37.800459411713945,-122.24745869636536
"Foothill Blvd at Harrington Ave","OK-K17",37.77993,-122.2177284
"DeFremery Park","OK-K2",37.8123315,-122.2851712
"Marston Campbell Park","OK-K3",37.8098236,-122.2801923
"San Pablo Ave at MLK Jr Way","OK-K4",37.8113514,-122.2734217
"Telegraph Ave at 19th St","OK-K5-1",37.8087021,-122.2699271
"19th Street BART Station","OK-K5-2",37.809368612134854,-122.26795077323914
"Webster St at 19th St","OK-K6",37.80696976095594,-122.26658821105957
"Madison St at 17th St","OK-K7",37.804036784023594,-122.26240932941435
"2nd Ave at E 18th St","OK-K9",37.800213566969795,-122.25381016731262
"14th St at Mandela Pkwy","OK-L1",37.8107432,-122.2914153
"6th Ave at E 12th St (Temporary Location)","OK-L10",37.794396,-122.253842
"10th Ave at E 15th St","OK-L11",37.7927143,-122.2487796
"San Antonio Park","OK-L12",37.79013985185364,-122.24237322807312
"23rd Ave at Foothill Blvd","OK-L14",37.7851915,-122.2343822
"Foothill Blvd at Fruitvale Ave","OK-L16",37.7837569,-122.2226033
"Bond St at High St","OK-L19",37.774152564302355,-122.21239820122717
"14th St at Filbert St","OK-L3",37.80874983465997,-122.28328227996825
"MLK Jr Way at 14th St","OK-L4",37.8061628,-122.2760402
"Frank H Ogawa Plaza","OK-L5",37.8045623549303,-122.27173805236816
"13th St at Franklin St","OK-L6",37.80303013575619,-122.27049618959427
"13th St at Webster St","OK-L6-2",37.802688402040665,-122.26914636790752
"Jackson St at 11th St","OK-L7",37.80000163118878,-122.26643800735472
"Lakeside Dr at 14th St","OK-L7-2",37.8013189,-122.2626418
"10th St at Fallon St","OK-L8",37.7976728,-122.2629973
"4th Ave at E 12th St (Temporary Location)","OK-L9",37.795913,-122.255547
"26th Ave at International Blvd","OK-M14",37.781123,-122.2329915
"Farnam St at Fruitvale Ave","OK-M16",37.778058,-122.2254
"Union St at 10th St","OK-M2",37.8072393,-122.2893702
"Market St at 8th St","OK-M3",37.8036865,-122.282497
"Washington St at 8th St","OK-M5",37.8007544,-122.2748943
"Franklin St at 9th St","OK-M6",37.8005161,-122.2720799
"Lake Merritt BART Station","OK-M7",37.7973195,-122.2653199
"West Oakland BART Station","OK-N1",37.8051895,-122.29461686454057
"Fruitvale BART Station","OK-N17",37.7752321,-122.2244982
"Jack London Square","OK-N5",37.796248,-122.279352
"Webster St at 2nd St","OK-N6",37.795194764385954,-122.27396965026855
"Minnesota St Depot - Monolith*","SF Depot Monolith",37.75,-122.39
"Minnesota St Depot","SF Depot",37.75485605594327,-122.38973379135132
"SF Depot-2 (Minnesota St Outbound)","SF Depot-2 (Minnesota St Outbound)",37.754849693976425,-122.38973379135132
"Bryant St at 2nd St","SF I29-1",37.783176,-122.393378
"Mason St at Halleck St","SF-A15",37.803968,-122.455079
"Fillmore St at Jefferson St","SF-A19",37.805376,-122.437261
"Buchanan St at North Point St","SF-A20",37.8044325,-122.433523
"North Point St at Polk St","SF-A22",37.805481666666665,-122.42311233333334
"Francisco St at Columbus Ave","SF-A24-2",37.8,-122.42
"North Point St at Powell St","SF-A25",37.80686383333333,-122.41155433333333
"Mason St at Bay St","SF-A25-2",37.805454,-122.413668
"North Point St at Grant Ave","SF-A26",37.80717108096738,-122.40927904844284
"The Embarcadero at Sansome St","SF-A27",37.80477,-122.403234
"Balboa Park BART Station","SF-AA15",37.7228179,-122.4472364
"Balboa Park BART Station 2","SF-AA15-2",37.7205145,-122.4476585
"Russia Ave at Madrid St","SF-AA18",37.7200025,-122.43377366666667
"Brazil Ave at La Grande Ave","SF-AA20",37.72024,-122.425312
"Egbert Ave at Jennings St","SF-AA28",37.722601,-122.3922705
"Lincoln Blvd at Graham St","SF-B14",37.80175883333333,-122.45632116666667
"Torney Ave at Lincoln Blvd","SF-B15",37.799676,-122.452599
"Bay St at Fillmore St","SF-B19",37.80265033333333,-122.43604783333333
"Buchanan St at Lombard St","SF-B20",37.800494,-122.432759
"Greenwich St at Franklin St","SF-B21",37.80028668467315,-122.42578603327274
"Chestnut St at Van Ness Ave","SF-B22",37.802370833333335,-122.42439116666667
"Taylor St at Columbus Ave","SF-B24-1",37.80330737378947,-122.41489757374517
"Lombard St at Columbus Ave","SF-B25",37.8027671,-122.4132756
"Cruise Terminal at Pier 27","SF-B28",37.804648,-122.402087
"Battery St at Filbert St","SF-B28-2",37.8021215,-122.40171083333334
"London St at Geneva Ave","SF-BB17",37.71616094545787,-122.440105676651
"MacArthur Ave at Fernandez St","SF-C14",37.7965927,-122.4556884
"Lyon St at Lombard St","SF-C16-2",37.798246666666664,-122.44737766666667
"Divisadero St at Lombard St","SF-C18",37.79937733333333,-122.4427775
"Greenwich St at Webster St","SF-C20",37.79920033333333,-122.43411466666667
"Webster St at Union St","SF-C20-2",37.797519,-122.43391316666667
"Allyne Park (Green St at Gough St)","SF-C21",37.797249,-122.427457
"Green St at Van Ness Ave","SF-C22",37.79770583333333,-122.42333016666667
"Powell St at Columbus Ave","SF-C25",37.800496036682574,-122.41088703274725
"Broadway at Kearny St","SF-C26-1",37.79801364395978,-122.40595042705534
"The Embarcadero at Vallejo St","SF-C28-1",37.799944833333335,-122.3985355
"Broadway at Battery St","SF-C28-2",37.798520684,-122.400876403
"Crocker-Amazon Playground (Geneva Ave at Moscow St)","SF-CC18",37.71313216666667,-122.4333875
"Leavenworth St at Broadway","SF-D24",37.796427131,-122.416891336
"Washington St at Kearny St","SF-D27",37.795402,-122.4046885
"Montgomery St at Pacific Ave","SF-D27-2",37.7971765,-122.4036272
"Jackson St at Sansome St","SF-D27-3",37.79653483333333,-122.40155633333333
"Davis St at Jackson St","SF-D28",37.79728,-122.398436
"Pier 1/2 at The Embarcadero","SF-D29",37.7963894,-122.3945855
"Divisadero St at Clay St","SF-E18",37.7895875,-122.440683
"Webster St at Clay St","SF-E20",37.79080303242391,-122.43259012699126
"Lafayette Park (Laguna St at Washington St)","SF-E21",37.791966,-122.429315
"Washington St at Van Ness Ave","SF-E22",37.792979854977766,-122.4233016371727
"Jackson St at Polk St","SF-E23",37.79416044174933,-122.42156758904456
"Commercial St at Montgomery St","SF-E27",37.7942465,-122.402855
"Clay St at Battery St","SF-E28",37.79476716666667,-122.39994133333333
"Front St at California St","SF-E28-2",37.7930958,-122.3988357
"San Francisco Ferry Building (Harry Bridges Plaza)","SF-E29-1",37.7953005,-122.3942355
"Market St at Steuart St","SF-E29-2",37.794525,-122.3948805
"Embarcadero BART Station (Beale St at Market St)","SF-E29-3",37.792251,-122.397086
"Spruce St at California St","SF-F15",37.78657849953654,-122.45342284440996
"Laurel St at California St","SF-F16",37.7866115,-122.4500525
"Clay St at Lyon St","SF-F17-1",37.78932233333333,-122.44517583333334
"Scott St at California St","SF-F18",37.78816166666667,-122.438789
"Steiner St at California St","SF-F19",37.788568914161615,-122.43540108203887
"Polk St at Post St","SF-F23",37.7870025,-122.420053
"Polk St at Bush St","SF-F23-2",37.788494,-122.4201585
"Larkin St at California St","SF-F23-3",37.790588343975,-122.41893285742222
"Union Square (Powell St at Post St)","SF-F26",37.788460016,-122.408436537
"Grant Ave at Sutter St","SF-F26-2",37.78970984996185,-122.40548387640955
"Post St at Kearny St","SF-F27",37.788843666666665,-122.40359133333334
"Mechanics Monument Plaza (Market St at Bush St)","SF-F28-1",37.7913,-122.399051
"Montgomery St BART Station (Market St at 2nd St)","SF-F28-2",37.7896195,-122.400808
"Howard St at Beale St","SF-F29",37.790296440371655,-122.3938751220703
"The Embarcadero at Steuart St","SF-F30-1",37.7914015,-122.391038
"Spear St at Folsom St","SF-F30-2",37.7893845,-122.39057183333334
"Folsom St at Main St","SF-F30-3",37.78899099599619,-122.3922550678253
"18th Ave at California St","SF-F9",37.785111,-122.477667
"Clement St at Funston Ave","SF-G10-1",37.782561666666666,-122.471699
"14th Ave at Geary Blvd","SF-G10-2",37.780364,-122.4728095
"9th Ave at Geary Blvd","SF-G11",37.78177016666667,-122.46758283333334
"7th Ave at Clement St","SF-G12",37.78243851977672,-122.4653774499893
"Arguello Blvd at Geary Blvd","SF-G13",37.78146761537824,-122.45880603790283
"Post St at Baker St","SF-G17",37.783973,-122.442878
"Post St at Divisadero St","SF-G18",37.784431,-122.4393275
"Raymond Kimbell Playground","SF-G19",37.783696,-122.434509
"Post St at Webster St","SF-G20",37.785359635574224,-122.4318015575409
"Post St at Laguna St","SF-G20-1",37.79,-122.43
"Myrtle St at Polk St","SF-G23",37.78548833333333,-122.41922933333333
"Hyde St at Post St","SF-G24",37.78709359600294,-122.41670072078705
"Jones St at Post St","SF-G25",37.78733183333333,-122.4134805
"Cyril Magnin St at Ellis St","SF-G26",37.785876,-122.4089225
"Powell St BART Station (Market St at 4th St)","SF-G27",37.7861375,-122.405234
"Howard St at 2nd St","SF-G28-1",37.78646613354221,-122.39871607983103
"Natoma St at New Montgomery St","SF-G28-2",37.7864555,-122.399749
"Salesforce Transit Center (Natoma St at 2nd St)","SF-G29-1",37.78749210438603,-122.3982846736908
"1st St at Folsom St","SF-G29-2",37.787026833333336,-122.39490966666666
"Tehama St at 1st St","SF-G29-3",37.787969351,-122.395542026
"Beale St at Harrison St","SF-G30-1",37.78781633333333,-122.39189983333333
"The Embarcadero at Bryant St","SF-G30-2",37.787300706,-122.388103843
"Clement St at 32nd Ave","SF-G5",37.7817415,-122.492793083
"28th Ave at Geary Blvd","SF-G6",37.779673,-122.48797
"26th Ave at Clement St","SF-G6-1",37.78175809088735,-122.48602866997177
"23rd Ave at Clement St","SF-G7",37.7819295,-122.4827855
"21st Ave at Geary Blvd","SF-G8",37.7798665,-122.4804285
"Anza St at 19th Ave","SF-G8-1",37.77850983333333,-122.4780565
"17th Ave at Geary Blvd","SF-G9",37.780754333333334,-122.4761705
"Pompei Circle at John F Kennedy Dr","SF-GGP-01",37.77169999448369,-122.45828202004182
"Martin Luther King Dr at 7th Ave","SF-GGP-02",37.7666140891107,-122.46421122480089
"8th Ave at John F Kennedy Dr","SF-GGP-03",37.77290764129927,-122.46593131805308
"36th Ave at Spreckels Lake Dr","SF-GGP-04",37.77138,-122.49573066666666
"John F Kennedy Dr at Great Hwy","SF-GGP-05",37.770478954997095,-122.5105938991249
"Great Hwy at Balboa St","SF-H0",37.775211,-122.511208
"5th Ave at Anza St","SF-H12",37.779524,-122.46317183333333
"Arguello Blvd at Edward St","SF-H13",37.778631687,-122.45862329
"Stanyan St at Geary Blvd","SF-H14",37.7808925,-122.45627516666667
"Anza St at Collins St","SF-H15",37.78068,-122.450012
"O'Farrell St at Masonic Ave","SF-H16",37.78115866666667,-122.44733383333333
"St. Joseph's Ave at Geary Blvd","SF-H17",37.782466166666666,-122.44200716666667
"O'Farrell St at Divisadero St","SF-H18",37.782404601934104,-122.43944585323335
"Ellis St at Pierce St","SF-H19",37.78202683333333,-122.43567383333334
"Webster St at O'Farrell St","SF-H20",37.78352083526095,-122.43115782737732
"Father Alfred E Boeddeker Park","SF-H25",37.7840775,-122.411926
"Powell St BART Station (Market St at 5th St)","SF-H26",37.7839345,-122.40838533333333
"Mint St at Mission St","SF-H26-2",37.78227952975499,-122.40731298923492
"Yerba Buena Center for the Arts (Howard St at 3rd St)","SF-H27-1",37.78487208436062,-122.40087568759917
"Folsom St at 3rd St","SF-H28",37.78383,-122.39887
"Mabini St at Folsom St","SF-H28-2",37.78,-122.4
"2nd St at Folsom St","SF-H29",37.7851994,-122.3962173
"The Embarcadero at Pier 38","SF-H30",37.78292608704408,-122.38792061805725
"Delancey St at Brannan St","SF-H30-2",37.78,-122.39
"Masonic Ave at Turk St","SF-I16",37.77925283333333,-122.44736883333333
"Scott St at Golden Gate Ave","SF-I19",37.7791765,-122.43701933333334
"Turk St at Fillmore St","SF-I20",37.7806765,-122.43189866666667
"Laguna St at Grove St (Fulton St at Laguna St)","SF-I21",37.777655,-122.42647333333333
"McAllister St at Franklin St","SF-I22",37.779828333333334,-122.422659
"Golden Gate Ave at Polk St","SF-I23-1",37.7813455,-122.418409
"San Francisco City Hall (Polk St at Grove St)","SF-I23-2",37.7788325,-122.4181591
"San Francisco Public Library (Grove St at Hyde St)","SF-I24",37.778761,-122.41591583333333
"Civic Center/UN Plaza BART Station (Market St at McAllister St)","SF-I25",37.7810737,-122.4117382
"5th St at Howard St","SF-I26",37.78131316666666,-122.40496283333333
"Howard St at 6th St","SF-I26-",37.780174333333335,-122.40669466666667
"Folsom St at 5th St","SF-I27",37.7807382,-122.4027281
"4th St at Harrison St","SF-I28",37.7811944,-122.3999862
"S Park St at 3rd St","SF-I29-2",37.7807601,-122.3949894
"2nd St at Townsend St","SF-I30",37.780535,-122.3903725
"Brannan St at Colin P Kelly Jr St","SF-I30-2",37.7822586,-122.3914651
"S Park St at 2nd St","SF-I30-3",37.78,-122.39
"48th Ave at Cabrillo St","SF-J1",37.772954,-122.509071
"14th Ave at Fulton St (Temp for Funston/Fulton)","SF-J10",37.773349,-122.4722985
"7th Ave at Cabrillo St","SF-J12",37.77519316666667,-122.46495333333333
"McAllister St at Arguello Blvd","SF-J13",37.775317,-122.45815116666667
"Turk Blvd at Stanyan St","SF-J14",37.777609310293336,-122.45462179183959
"Parker Ave at McAllister St","SF-J15",37.776124333333335,-122.453045
"Grove St at Masonic Ave","SF-J16",37.77483516666667,-122.4464945
"McAllister St at Baker St","SF-J17",37.7774157,-122.4418376
"Grove St at Divisadero","SF-J18",37.775955333333336,-122.43779016666667
"Alamo Square (Steiner St at Fulton St)","SF-J19",37.77754677017323,-122.43327409029006
"Webster St at Grove St","SF-J20",37.7770527,-122.4295585
"Laguna St at Hayes St","SF-J21",37.77627,-122.4262005
"Octavia St at Hayes St","SF-J21-2",37.78,-122.42
"Octavia Blvd at Page St","SF-J22-1",37.774017937683546,-122.4238085746765
"Grove St at Gough St","SF-J22-2",37.77787007022392,-122.42295295000075
"Market St at 10th St","SF-J23-1",37.776619,-122.417385
"S Van Ness Ave at Market St","SF-J23-2",37.77464883333333,-122.41931816666667
"8th St at Ringold St","SF-J24",37.77452040113685,-122.4094493687153
"Howard St at 8th St","SF-J25",37.77667016666667,-122.411176
"Victoria Manalo Draves Park","SF-J26",37.777704,-122.40629433333334
"Folsom St at 7th St","SF-J26-2",37.77666378283064,-122.40790843963623
"Bryant St at 6th St","SF-J27",37.77583378631289,-122.40269154310225
"Brannan St at 4th St","SF-J28-2",37.77793367006746,-122.3969730734825
"San Francisco Caltrain (Townsend St at 4th St)","SF-J29",37.776598,-122.395282
"3rd St at Townsend St","SF-J29-1",37.7785885,-122.392553
"San Francisco Caltrain Station (King St at 4th St)","SF-J29-3",37.7763115,-122.394495
"38th Ave at Balboa St","SF-J3",37.775488833333334,-122.4985175
"34th Ave at Balboa St","SF-J5",37.775713833333334,-122.49410966666667
"Fell St at Stanyan St","SF-K15-",37.7719511,-122.4537048
"Page St at Masonic Ave","SF-K16",37.771209166666665,-122.44535883333333
"Lyon St at Fell St","SF-K17",37.7735622,-122.4425712
"Haight St at Lyon St","SF-K17-2",37.770519,-122.442326
"Broderick St at Oak St","SF-K18",37.7730627,-122.4390777
"Page St at Scott St","SF-K19",37.772354,-122.4358575
"Pierce St at Haight St","SF-K20",37.7717933,-122.4337079
"Koshland Park","SF-K21",37.7736135,-122.42687533333333
"Market St at Franklin St","SF-K22-1",37.7737932060887,-122.42123901844025
"McCoppin St at Valencia St","SF-K22-2",37.77168,-122.422301
"Otis St at Brady St","SF-K23",37.772219,-122.419976
"11th St at Natoma St","SF-K24",37.7735069,-122.4160402
"Howard St at Grace St","SF-K24-3",37.77,-122.41
"Folsom St at 9th St","SF-K25",37.77349,-122.41181916666666
"8th St at Brannan St","SF-K26",37.77148666666667,-122.40574933333333
"Brannan St at 7th St","SF-K27-2",37.7724385,-122.4039235
"Brannan St at Harriet St","SF-K27-3",37.77,-122.4
"Townsend St at 5th St","SF-K28",37.77523486860597,-122.39743709564209
"Townsend St at 6th St","SF-K28-3",37.773228833333334,-122.40003166666666
"Berry St at 4th St","SF-K29-1",37.77599270441184,-122.39300568626935
"Berry St at 4th St Station 2*","SF-K29-1B",37.78,-122.39
"China Basin St at 3rd St","SF-K30-2",37.7719996,-122.3899698
"4th St at Long Bridge St","SF-K30-3",37.7737524,-122.3914274
"Waller St at Stanyan St","SF-L15",37.768357,-122.452862
"Duboce Park","SF-L19",37.7692231,-122.43406206015258
"Church St at Duboce Ave","SF-L20",37.769731166666666,-122.4290975
"Market St at Dolores St","SF-L21",37.76924,-122.4269825
"Valencia St at Clinton Park","SF-L22",37.7690102,-122.42224826223539
"Folsom St at 13th St","SF-L24",37.770225333333336,-122.41548633333333
"Harrison St at 14th St","SF-L24-2",37.768793,-122.41357116666667
"11th St at Bryant St","SF-L25",37.7701105,-122.41194516666667
"Division St at Potrero Ave","SF-L26",37.769198333333335,-122.406974
"Townsend St at 7th St","SF-L27",37.771058,-122.402717
"7th St at King St","SF-L27-2",37.77122901793374,-122.40088641643523
"Berry St at King St","SF-L28",37.771762110313176,-122.39843755960464
"Mission Bay Kids Park","SF-L29",37.772300631747626,-122.39302754402159
"4th St at Mission Bay Blvd S","SF-L30-1",37.7703135,-122.3912365
"Terry Francois Blvd at Mission Bay Blvd N","SF-L31-1",37.7717667,-122.3866885
"Taraval St at The Great Highway to 45th Ave","SF-LW1",37.7416624,-122.5066453
"Ocean Avenue at Fairfield Way to Plymouth Ave West","SF-LW10",37.7251743,-122.4621671
"Ocean Avenue East: to Plymouth Ave","SF-LW11",37.724421166666666,-122.4590615
"Laguna Honda Hospital","SF-LW12",37.74891916666667,-122.45709783333334
"Forest Hill Muni Station","SF-LW13",37.7481775,-122.4591988
"West Portal Ave at 15th Ave to Ulloa St East","SF-LW14",37.7398541,-122.4667699
"West Portal at 15th Ave to Ulloa Street","SF-LW15",37.7380964,-122.4688513
" Sloat Blvd at The Great Highway to 46th Ave","SF-LW2",37.735317333333334,-122.50541233333334
"Great Hwy at Taraval St","SF-LW21",37.74186916666667,-122.50686683333333
"Ocean Ave West: To Fairfield Way","SF-LW210",37.7249138,-122.4614828
"West Portal: 15th to Ulloa East","SF-LW214",37.740507,-122.4663653
"West Portal: 15th to Ulloa West","SF-LW215",37.73752733333333,-122.469832
"Vincente St at Great Hwy","SF-LW23",37.73792783333333,-122.50629166666667
"Great Hwy At Rivera St","SF-LW24",37.74557433333333,-122.50741816666667
"Taraval St at 22nd St","SF-LW26",37.7430051,-122.479359
"Quintara at 21st","SF-LW27",37.7485077,-122.4784194
"Taraval St: 41st St to 40th St","SF-LW28",37.742102,-122.49841
"Ocean Blvd: Lagunitas Dr to Junipero Sera Blvd","SF-LW29",37.7316601,-122.4733101
"Vincente St at The Great Highway","SF-LW3",37.7388918,-122.506531
"Rivera St at The Great Highway","SF-LW4",37.7455005,-122.5074055
"Taraval St at 27th Ave to 25th Ave","SF-LW5",37.742644,-122.48339
"Taraval St at 23rd Ave to 21st Ave","SF-LW6",37.7428378,-122.478965
"Quintara St at 22nd Ave to 21st Ave","SF-LW7",37.74860983333333,-122.47915633333334
"Taraval St at 41st Ave to 40th Ave","SF-LW8",37.7420623,-122.4987698
"Ocean Blvd at Lagunitas Dr to Junipero Sera Blvd","SF-LW9",37.73164666666667,-122.47284633333334
"La Playa St at Lincoln Way","SF-M1",37.76,-122.51
"Funston Ave at Irving St","SF-M10",37.76393402521409,-122.47065067291258
"10th Ave at Irving St","SF-M11",37.764185499999996,-122.46749783333334
"7th Ave at Irving St","SF-M12",37.76343361023245,-122.46406316757202
"Frederick St at Arguello Blvd","SF-M13",37.765831709,-122.45753181
"Carl St at Cole St","SF-M15",37.76596,-122.44933016666667
"Sanchez St at 15th St","SF-M20",37.76620166666667,-122.4311125
"Dolores St at 15th St","SF-M21",37.7661,-122.4266585
"14th St at Mission St","SF-M22-1",37.768227,-122.420359
"Valencia St at 16th St","SF-M22-2",37.765429,-122.42189
"Folsom St at 15th St","SF-M24",37.7670373,-122.4154425
"15th St at Potrero Ave","SF-M26",37.7672575,-122.40743116666667
"Alameda St at Henry Adams St","SF-M26-2",37.76864116666667,-122.4041155
"8th St at Hooper St","SF-M27",37.76720643,-122.4002285
"Hubbell St at 16th St","SF-M28",37.76753083333333,-122.3972595
"41st Ave at Irving St","SF-M3",37.76,-122.5
"4th St at 16th St","SF-M30",37.767041666666664,-122.39077816666666
"Terry Francois Blvd at Warriors Way","SF-M30-2",37.76909488728109,-122.38633275032042
"4th St at Gene Friend Way","SF-M30-4",37.768872,-122.3911087
"36th Ave at Irving St","SF-M4",37.76,-122.5
"25th Ave at Irving St","SF-M7",37.76344319627197,-122.48355373749291
"Irving St at 21st Ave","SF-M8",37.76352708498452,-122.47949242628238
"Irving St at 18th Ave","SF-M9",37.76354966666667,-122.47646033333334
"Irving St at 17th Ave","SF-M9-2",37.76,-122.48
"16th St at Prosper St","SF-N20-1",37.7642725,-122.43199966666667
"Sanchez St at 17th St","SF-N20-2",37.7632417,-122.4306746
"17th St at Dolores St","SF-N21",37.76308366666667,-122.4265205
"16th St Mission BART","SF-N22-1A",37.76471633333333,-122.41989733333334
"16th St Mission BART Station 2","SF-N22-1B",37.764831543,-122.420082927
"17th St at Valencia St","SF-N22-2",37.763333,-122.4220555
"17th & Folsom Street Park (17th St at Folsom St)","SF-N23",37.7637348,-122.41552403555308
"Harrison St at 17th St","SF-N24-2",37.763746166666664,-122.41307433333333
"Franklin Square","SF-N25",37.7645435,-122.410349
"Potrero Ave at Mariposa St","SF-N26",37.76328094058097,-122.4073773622513
"Rhode Island St at 17th St","SF-N27",37.76442983333333,-122.40259933333333
"Jackson Playground","SF-N28",37.765054166666665,-122.39890483333333
"Mississippi St at 17th St","SF-N29",37.764794,-122.3947595
"Hospital St at Mariposa St","SF-N30",37.764783,-122.3908972
"36th Ave at Kirkham St","SF-N4",37.76,-122.5
"7th Ave at Lawton St","SF-O12",37.758747816,-122.463768363
"Eureka Valley Recreation Center","SF-O18",37.759211,-122.4367975
"18th St at Noe St","SF-O19",37.76102516666667,-122.4324975
"43rd Ave at Lawton St","SF-O2",37.76,-122.5
"Mission Dolores Park","SF-O21",37.76136733333333,-122.42649766666666
"Mission Playground","SF-O22",37.7592103,-122.4213392
"19th St at Mission St","SF-O23",37.760278,-122.419074
"Folsom St at 19th St","SF-O24",37.7605936,-122.4148171
"19th St at Florida St","SF-O25-1",37.76046683333333,-122.41083816666666
"20th St at Bryant St","SF-O25-2",37.759162,-122.4100475
"Esprit Park","SF-O30",37.7616343,-122.3906477
"Illinois St at 20th St","SF-O30-2",37.760296333333336,-122.3874715
"Outside Lands","SF-Outside Lands-Temp",37.770928,-122.4789305
"Lower Great Hwy at Noriega St","SF-P1",37.75,-122.51
"45th Ave at Noriega St","SF-P2",37.75,-122.5
"20th St at Dolores St","SF-P21",37.75823116666667,-122.42605766666667
"Valencia St at 21st St","SF-P22",37.75679183,-122.421151161
"Harrison St at 20th St","SF-P24",37.75887766666666,-122.41257
"22nd St at Potrero Ave","SF-P26",37.756808,-122.405943
"22nd St Caltrain Station","SF-P30",37.757728,-122.39182633333333
"30th Ave at Noriega St","SF-P6",37.75,-122.49
"26th Ave at Noriega St","SF-P7",37.75,-122.48
"21st Ave at Noriega St","SF-P8",37.75,-122.48
"22nd St at Dolores St","SF-Q21-1",37.75499463,-122.4258368
"24th St at Chattanooga St","SF-Q21-2",37.7518194,-122.4266139
"Valencia St at 22nd St","SF-Q22-1",37.7552126,-122.4209752
"Valencia St at 24th St","SF-Q22-2",37.7524278,-122.4206278
"24th St at Bartlett St","SF-Q23-3",37.7520708,-122.41997372800698
"Utah St at 24th St","SF-Q26",37.753259,-122.4055145
"Ortega St at 40th Ave","SF-Q3",37.75,-122.5
"23rd St at Tennessee St","SF-Q30",37.755367132158526,-122.38879501819609
"37th Ave at Ortega St","SF-Q4",37.75,-122.5
"Jersey St at Castro St","SF-R19",37.750506,-122.4339496
"Jersey St at Church St","SF-R20",37.7509004,-122.4274114
"Garfield Square (25th St at Harrison St)","SF-R24",37.750945,-122.4120835
"Potrero del Sol Park (25th St at Utah St)","SF-R26",37.75179164525661,-122.40521550178528
"Cesar Chavez St at Dolores St","SF-S21",37.7478584,-122.4249863
"Valencia St at Cesar Chavez St","SF-S22-1",37.7476755,-122.420215
"Guerrero Park","SF-S22-2",37.74574333333333,-122.42217266666667
"Precita Park","SF-S24",37.7472996,-122.4114029
"Indiana St at Cesar Chavez St","SF-S29",37.7504343570623,-122.39044725894927
"Illinois St at Cesar Chavez St","SF-S30",37.75016713801581,-122.38654196262358
"29th St at Church St","SF-T20",37.7437965,-122.426909
"30th St at San Jose Ave","SF-T21",37.7423139,-122.4231805
"29th St at Tiffany Ave","SF-T22",37.744028166666666,-122.421582
"Randall St at Chenery St","SF-U21",37.73982616666667,-122.42534566666667
"Evans Ave at Newhall St","SF-U30",37.742075235944235,-122.38660231232642
"Oakdale Ave at Phelps St","SF-V28",37.7370395,-122.3944985
"Jerrold Ave at 3rd St","SF-V29",37.73890064447666,-122.38952457904814
"Hudson Ave at 3rd St","SF-V30-1",37.74,-122.39
"Evans Ave at Mendell St","SF-V31",37.74001503,-122.383430243
"Heron's Head Park","SF-V32",37.740321776391326,-122.3767840862274
"Gennessee St at Monterey Blvd","SF-W14",37.73169933333333,-122.45111566666667
"Glen Park BART Station","SF-W19",37.73294166666667,-122.43416933333333
"Arlington St at Roanoke St","SF-W19-2",37.734952166666666,-122.429856
"McKinnon Ave at 3rd St","SF-W29",37.73629587217104,-122.38996982574461
"Eucalyptus Dr at 20th Ave","SF-W8",37.73107866666667,-122.47634933333333
"Judson Ave at Gennessee St","SF-X14",37.728281592452824,-122.4506950378418
"Detroit St at Hearst Ave","SF-X16",37.730655429236556,-122.44430475172521
"Alemany Blvd at Silver Ave","SF-X19",37.730181217,-122.432910204
"Quesada Ave at 3rd St","SF-X29",37.733082833333334,-122.39087866666667
"Lane St at Revere Ave","SF-X30",37.73180266666667,-122.39002883333333
"Frida Kahlo Way at Cloud Cir","SF-Y14",37.7258897887525,-122.45244383811949
"Balboa Park (San Jose Ave at Sgt. John V. Young Ln)","SF-Y16",37.724796,-122.44332383333334
"Alemany Blvd at Francis St","SF-Y18",37.72724983333333,-122.43568116666667
"Goettingen St at Bacon St","SF-Y25",37.72694296622841,-122.40659952163695
"Williams Ave at Apollo St","SF-Y27",37.730079,-122.3988045
"Williams Ave at 3rd St","SF-Y29",37.7293055,-122.39299366666667
"Jennings St at Revere Ave","SF-Y30",37.72939320661727,-122.38653659820555
"SFSU University Park North - West","SF-Y7",37.726266,-122.479462
"SFSU University Park North - East","SF-Y8",37.725603,-122.476561
"Brighton Ave at Ocean Ave","SF-Z13",37.7233735,-122.45517916666667
"Delano Ave at Oneida Ave","SF-Z16",37.72240883333333,-122.4437985
"Carroll Ave at 3rd St","SF-Z28",37.725394666666666,-122.39397833333334
"Font Blvd at Arballo Dr","SF-Z6",37.72207516666667,-122.48281266666666
"Holloway Ave at Arellano Ave","SF-Z7",37.72095,-122.478859
"Metro Dr at Technology Dr","SJ-C9",37.36767805240811,-121.9187942147255
"Skyport Dr at Technology Dr","SJ-D9",37.36522655191025,-121.9168147444725
"Gish Rd at 1st St","SJ-E10",37.36186680025918,-121.90931528806688
"Sonora Ave at 1st St","SJ-E9",37.364060462258806,-121.9117319583893
"Kerley Dr at Rosemary St","SJ-F10",37.360854155253826,-121.90683424472809
"1st St at Younger Ave","SJ-G10",37.355029582252904,-121.90443634986876
"Mercado Way at Sierra Rd","SJ-G15",37.37111641335901,-121.88133180141449
"Mission St at 1st St","SJ-H10",37.3509643,-121.9020161
"Raymond Bernal Jr Memorial Park (8th St at Hedding St)","SJ-H11",37.356834352780886,-121.89593575894831
"10th St at Mission St","SJ-H12",37.355692651246365,-121.89225107431412
"Berryessa BART Station (Mabury Rd at Lenfest Rd)","SJ-H16",37.36508806048156,-121.87161205351002
"Newbury Park Dr at King Rd","SJ-H17",37.3655356585599,-121.86796635389327
"San Pedro St at Hedding St","SJ-H9",37.352601,-121.905733
"5th St at Taylor St","SJ-I10",37.35090179274617,-121.89584255218504
"Taylor St at 9th St","SJ-I11",37.35306166133104,-121.89193725585936
"23rd St at Taylor St","SJ-I14",37.3600013909666,-121.87877833843231
"Asbury St at The Alameda","SJ-I5",37.33802231313689,-121.91947817802429
"George St at 1st St","SJ-I9",37.34759257443888,-121.89966201782227
"Jackson St at 5th St","SJ-J10",37.3487586867448,-121.89479783177376
"7th St at Empire St","SJ-J11",37.3477119817597,-121.89055323600769
"10th St at Empire St","SJ-J12-1",37.349426308788004,-121.8876188993454
"Backesto Park (Jackson St at 13th St)","SJ-J12-2",37.35288682729121,-121.88604980707169
"Stockton Ave at Lenzen Ave","SJ-J6",37.33677476275722,-121.90914899110793
"Autumn Parkway at Coleman Ave","SJ-J8",37.3413348,-121.9031829
"Empire St at 1st St","SJ-J9",37.3448821,-121.8969655
"2nd St at Julian St","SJ-K10",37.34113203547954,-121.89284384250641
"Julian St at 6th St","SJ-K11",37.3429973,-121.8888891
"Julian St at The Alameda","SJ-K5",37.3322326,-121.9125165
"W Julian St at N Morrison St","SJ-K6",37.33394233333333,-121.90885766666666
"Ryland Park","SJ-K9",37.342725,-121.895617
"Saint James Park","SJ-L10",37.339301,-121.889937
"St James St at 9th St","SJ-L11",37.343208488473465,-121.88438951969147
"N 14th St at E Santa Clara St","SJ-L12",37.3426625921454,-121.87729239463806
"17th St at Santa Clara St","SJ-L13",37.34398467798214,-121.87438488006593
"SAP Center","SJ-L7-1",37.332828,-121.90019
"The Alameda at Bush St","SJ-L7-2",37.3319323,-121.9048882
"San Pedro Square","SJ-L9",37.336802,-121.8940901
"Devine St at San Pedro St","SJ-L9-2",37.338670604639425,-121.89564406871794
"San Jose City Hall","SJ-M10-1",37.33747266666666,-121.8871265
"San Fernando St at 4th St","SJ-M10-2",37.335885,-121.88566
"Paseo De San Antonio at 2nd St","SJ-M10-3",37.333798,-121.886943
"Fountain Alley at S 2nd St","SJ-M10-4",37.33618830029063,-121.88927650451659
"Santa Clara St at 7th St","SJ-M11-1",37.3391456,-121.8841054
"San Fernando St at 7th St","SJ-M11-2",37.3371223728942,-121.88321471214294
"9th St at San Fernando St","SJ-M11-3",37.3383952,-121.8807965
"21st St at Santa Clara St","SJ-M14",37.345758795303155,-121.87067806720735
"San Carlos St at Meridian Ave","SJ-M4",37.32334516666667,-121.91350233333333
"Park Ave at Race St","SJ-M5",37.32602966666666,-121.9123955
"Cahill Park","SJ-M6",37.32911866814779,-121.90457582473755
"Park Ave at Laurel Grove Ln","SJ-M6-2",37.326282324105776,-121.9049111008644
"San Jose Diridon Station","SJ-M7-1",37.329732,-121.901782
"Almaden Blvd at San Fernando St","SJ-M8-1",37.33159416666667,-121.89293016666667
"Delmas Ave and San Fernando St","SJ-M8-2",37.330184333333335,-121.89763916666666
"Santa Clara St at Almaden Blvd","SJ-M9-2",37.333988,-121.894902
"4th St at San Carlos St","SJ-N10-1",37.33282916666667,-121.88386866666667
"1st St at San Carlos St","SJ-N10-2",37.33116799422201,-121.88693761825562
"5th St at San Salvador St","SJ-N10-3",37.33203868095132,-121.8817663192749
"San Salvador St at 9th St","SJ-N11",37.333955,-121.877349
"San Carlos St at 11th St","SJ-N12-1",37.3364659,-121.8766132
"22nd St at William St","SJ-N14",37.33998716666667,-121.86371
"19th St at William St","SJ-N14-2",37.338468014146,-121.86652064323424
"Sunol St at San Carlos St","SJ-N5",37.323431666666664,-121.90593266666667
"Auzerais Ave at Lincoln Ave","SJ-N5-2",37.32096853145443,-121.90829604864119
"Auzerais Ave at Los Gatos Creek Trail","SJ-N6",37.321181834267314,-121.9030898809433
"Columbia Ave at Bird Ave","SJ-N7",37.324125951150876,-121.89971968531609
"San Carlos St at Market St","SJ-N9",37.330698,-121.888979
"Pierce Ave at Market St","SJ-O10",37.327581,-121.884559
"William St at 10th St","SJ-O12",37.3327938,-121.8759263
"Parkmoor Ave at Race St","SJ-O4",37.316736478493425,-121.91000461578369
"Almaden Blvd at Balbach St","SJ-O9",37.32673,-121.8892731
"5th St at Virginia St","SJ-P10",37.3259984,-121.87712
"E Virginia St at S 2nd St","SJ-P10-2",37.32446566666667,-121.88063016666666
"Bird Ave at Coe Ave","SJ-P6",37.31515792998312,-121.89783275127412
"Delmas Ave at Virginia St","SJ-P7",37.31999016666666,-121.8931775
"Locust St at Grant St","SJ-P8",37.3229796,-121.8879312
"Oak St at 1st St","SJ-P9",37.322124625448566,-121.88109040260315
"3rd St at Keyes St","SJ-Q10",37.32086614588923,-121.87627851963045
"Bestor Art Park","SJ-Q11",37.323545833333334,-121.87436033333333
"Willow St at Blewett Ave","SJ-Q4",37.309014074275915,-121.9000107049942
"Bird Ave at Willow St","SJ-Q5",37.31128394611736,-121.89632534980774
"Palm St at Willow St","SJ-Q8",37.3172979,-121.884995
"Willow St at Vine St","SJ-Q9",37.3184855,-121.88305233333334
"South San Jose State (7th St at Humboldt St)","SJ-R11",37.32031582108647,-121.87009871006012
"San Jose Depot","San Jose Depot",37.344018396197576,-121.91506292670965
"Alemany Blvd at Ocean Ave","Sf-Z17",37.72326479620352,-122.43782585917543
"end_station_name","end_station_id","end_lat","end_lng"
"start_station_name","start_station_id","start_lat","start_lng"
