station_name,station_id,station_lat,station_lng
"9th St & Pennsylvania Ave NW","30200",38.894183,-77.02387416666667
"9th & G St NW","30201",38.898097,-77.023924
"Eads St & 15th St S","31000",38.858971,-77.05323
"Crystal Dr & 20th St S","31002",38.856425,-77.049232
"Crystal Dr & 15th St S","31003",38.861056,-77.049417
"Aurora Hills Cmty Ctr / 18th St & S Hayes St","31004",38.857866,-77.05949
"Pentagon City Metro / 12th St & S Hayes St","31005",38.862303,-77.059936
"Pentagon Row Plaza / Army Navy Dr & Joyce St","31006",38.86331354301248,-77.06341624259947
"Crystal City Metro / 18th St & S Bell St","31007",38.85778509815245,-77.05169767141342
"Crystal Dr & 27th St S","31009",38.848466,-77.051514
"S Glebe Rd & Potomac Ave","31010",38.8426,-77.0502
"Crystal Dr & 23rd St S","31011",38.852929,-77.049723
"Clark St & 26th St S","31012",38.850688,-77.05152
"Eads St & 22nd St S","31013",38.85438051517749,-77.05341160297394
"19th St N & Ft Myer Dr","31014",38.897218,-77.072143
"Wilson Blvd & Ft Myer Dr","31015",38.8946,-77.072305
"Clarendon Blvd & Pierce St","31016",38.893438,-77.076389
"Wilson Blvd & N Uhle St","31017",38.891696,-77.0846
"Rhodes St & 16th St N","31018",38.892164,-77.079375
"Wilson Blvd & N Edgewood St","31019",38.889396070923496,-77.09186241030693
"Wilson Blvd & N Franklin Rd","31020",38.8904,-77.0889
"Clarendon Blvd & N Fillmore St","31021",38.8881,-77.09308
"Clarendon Metro / Wilson Blvd & N Highland St","31022",38.88701007722296,-77.09525674581528
"Fairfax Dr & Wilson Blvd","31023",38.885801,-77.097745
"Virginia Square Metro / Monroe St & 9th St N","31024",38.882788,-77.103148
"Central Library / Quincy St & 10th St N","31025",38.88397,-77.10783
"Washington Blvd & 10th St N","31026",38.884734,-77.093485
"Wilson Blvd & N Quinn St","31027",38.893993,-77.07857
"N Veitch St & Key Blvd","31028",38.893237,-77.086063
"N Veitch St & 20th St N","31029",38.896923,-77.086502
"Langston Blvd & N Adams St","31030",38.89593,-77.089006
"15th St & N Scott St","31031",38.89054,-77.08095
"Washington Blvd & 7th St N","31032",38.88081,-77.090792
"Barcroft Community Center","31033",38.85033657788445,-77.1009886264801
"Fairfax Dr & N Randolph St","31034",38.882629,-77.109366
"N Quincy St & Glebe Rd","31035",38.876393,-77.107735
"George Mason Dr & Wilson Blvd","31036",38.87887,-77.1207
"Ballston Metro / Stuart St & 9th St N","31037",38.881044,-77.111768
"Glebe Rd & 11th St N","31038",38.883921,-77.116817
"Wilson Blvd & N Quincy St","31039",38.880012,-77.107854
"GMU/Fairfax Dr & Kenmore St","31040",38.884702715757356,-77.10030198097229
"Prince St & Union St","31041",38.803124,-77.040363
"Market Square / King St & Royal St","31042",38.804718,-77.043363
"St Asaph & Pendleton St","31043",38.81074147938705,-77.0446327328682
"King St & Patrick St","31044",38.805317,-77.049883
"Commerce St & Fayette St","31045",38.805648,-77.05293
"Henry St & Pendleton St","31046",38.811456,-77.050276
"Braddock Rd Metro North","31047",38.814577,-77.052808
"King St Metro South","31048",38.80576284873485,-77.060626745224
"Fairfax Dr & N Taylor St","31049",38.882425,-77.112754
"Barton St & 10th St N","31050",38.884961,-77.08777
"Arlington Blvd & N Queen St","31051",38.889365,-77.077294
"Potomac Ave & 35th St S","31052",38.844015,-77.050537
"Columbia Pike & S Courthouse Rd","31053",38.863833,-77.080319
"Wakefield High School","31054",38.84714,-77.11252016666667
"28th St & S Meade St","31055",38.846222,-77.069275
"S Troy St & 26th St S","31056",38.847977,-77.075104
"S Four Mile Run Dr & Shirlington Rd","31057",38.8444,-77.085931
"Columbia Pike & Monroe St","31058",38.860343910937175,-77.09367156028748
"S Four Mile Run Dr & Walter Reed Dr","31059",38.84736,-77.095431
"S Arlington Mill Dr & Campbell Ave","31060",38.84232,-77.089555
"S Kenmore St & 24th St S","31061",38.848454,-77.084918
"Roosevelt Island","31062",38.896553,-77.06714
"S George Mason Dr & S Four Mile Run Dr","31063",38.852248,-77.105022
"Gravelly Point","31064",38.865029,-77.039511
"N Pershing Dr & N Wayne St","31065",38.880705,-77.08596
"Columbia Pike & S Orme St","31066",38.86741383333333,-77.07231433333334
"Columbia Pike & S Walter Reed Dr","31067",38.862478,-77.086599
"Arlington Mill Cmty Center / Columbia Pike & S Dinwiddie St","31068",38.856319,-77.11153
"N Pershing Dr & N George Mason Dr","31069",38.871822,-77.107906
"Arlington Blvd & Fillmore St","31070",38.873755,-77.089233
"Eads St & 12th St S","31071",38.863012833333336,-77.05474766666667
"31st St & S Woodrow St","31072",38.837846,-77.093478
"Washington Blvd & Walter Reed Dr ","31073",38.87324783333333,-77.08209966666666
"TJ Cmty Ctr / 2nd St & S Old Glebe Rd","31074",38.869418,-77.095596
"Rolfe St & 9th St S","31075",38.866471,-77.076131
"S Randolph St & Campbell Ave","31076",38.84065400672152,-77.08865851163864
"Iwo Jima Memorial / Meade & 14th St N","31077",38.88988666666667,-77.07137
"Arlington Blvd & S George Mason Dr","31078",38.869442,-77.104503
"Langston Blvd & N Cleveland St","31079",38.894941,-77.09169
"Langston Blvd & N Scott St","31080",38.897612,-77.080851
"Duke St & John Carlyle St","31081",38.804378,-77.060866
"Eisenhower Ave & Mill Race Ln","31082",38.801111,-77.068952
"Potomac Greens Dr & Slaters Ln","31083",38.82179166666667,-77.047519
"Ballenger Ave & Dulaney St","31084",38.802677,-77.063562
"Mount Vernon Ave & E Nelson Ave","31085",38.820064,-77.057619
"Mount Vernon Ave & E Del Ray Ave","31086",38.82595,-77.058541
"Monroe Ave & Leslie Ave","31087",38.820932,-77.053096
"Mount Vernon Ave & Kennedy St","31088",38.833077,-77.059821
"Court House Metro / 15th St & N Uhle St","31089",38.890612,-77.084801
"Long Bridge Park / Long Bridge Dr & 6th St S","31090",38.865553,-77.05003
"Joyce St & 16th St S","31091",38.859254,-77.063275
"Langston Blvd & N Monroe St","31092",38.896456,-77.104562
"21st St & N Pierce St","31093",38.89899483333333,-77.0783465
"Langston Blvd & N Kirkwood Rd","31094",38.895377,-77.09713
"Army Navy Dr & S Nash St","31095",38.86215024521491,-77.06812083721161
"Walter Reed Dr & 8th St S","31096",38.86612,-77.08787
"Saint Asaph St & Madison St","31097",38.812718,-77.044097
"King St Metro North / Cameron St","31098",38.80704,-77.059817
"Madison St & N Henry St","31099",38.81348766666667,-77.04943416666667
"19th St & Pennsylvania Ave NW","31100",38.9003,-77.0429
"14th & V St NW","31101",38.9177645,-77.032096
"11th & Kenyon St NW","31102",38.929464,-77.027822
"Adams Mill & Columbia Rd NW","31104",38.9228491613136,-77.04252451658249
"14th & Harvard St NW","31105",38.9268,-77.0322
"Calvert & Biltmore St NW","31106",38.923203,-77.047637
"Lamont & Mt Pleasant NW","31107",38.9319,-77.0388
"4th & M St SW","31108",38.876697,-77.0178975
"7th St & Florida Ave NW","31109",38.91613684808331,-77.02200293540955
"20th St & Florida Ave NW","31110",38.9154,-77.0446
"10th & U St NW","31111",38.9172,-77.0259
"Harvard St & Adams Mill Rd NW","31112",38.927872,-77.043358
"Columbia Rd & Belmont St NW","31113",38.920669,-77.04368
"18th St & Wyoming Ave NW","31114",38.918809,-77.041571
"Columbia Rd & Georgia Ave NW","31115",38.92812111132096,-77.0237946510315
"California St & Florida Ave NW","31116",38.917761,-77.04062
"15th & Euclid St NW","31117",38.92333,-77.0352
"3rd & Elm St NW","31118",38.917622,-77.01597
"14th & Belmont St NW","31119",38.921074,-77.031887
"10th St & Florida Ave NW","31120",38.920387,-77.025672
"Calvert St & Woodley Pl NW","31121",38.923583,-77.050046
"16th & Irving St NW","31122",38.928847,-77.036223
"14th & Girard St NW","31123",38.925284,-77.032375
"14th & Irving St NW","31124",38.928552,-77.032224
"15th & W St NW","31125",38.9190185,-77.034449
"11th & Girard St NW","31126",38.9255675,-77.02710516666667
"22nd & H St NW","31127",38.89892546716842,-77.04885238395946
"23rd & M St NW","31128",38.905303,-77.050264
"15th St & Pennsylvania Ave NW","31129",38.89646474748647,-77.0333808660507
"7th & S St NW","31130",38.914173639930105,-77.02159523963928
"14th & Otis Pl NW","31131",38.93428316666667,-77.03262633333334
"13th & U St NW","31132",38.91693645323652,-77.0296311378479
"20th & Columbia Rd NW","31133",38.918036,-77.045487
"8th & V St NW","31134",38.917716,-77.022684
"16th & Harvard St NW","31135",38.926102,-77.03665
"11th & Clifton St NW","31136",38.9223243445331,-77.02708572149277
"Park Pl & Rock Creek Church Rd NW","31137",38.93713516763736,-77.01912492513657
"4th & College St NW","31138",38.92123296360907,-77.01813519001007
"Massachusetts Ave & Dupont Circle NW","31200",38.9101,-77.0444
"15th & P St NW","31201",38.90980062655191,-77.03442692756653
"14th & R St NW","31202",38.913046,-77.032008
"14th & Rhode Island Ave NW","31203",38.9086,-77.0323
"20th & E St NW","31204",38.8963,-77.045
"21st & I St NW","31205",38.90071062547463,-77.04644858837128
"19th & E Street NW","31206",38.8952,-77.0436
"Georgia Ave & Fairmont St NW","31207",38.924784585266956,-77.02232748270035
"M St & New Jersey Ave SE","31208",38.876375833333334,-77.00361516666666
"1st & N St SE","31209",38.875022735559995,-77.00575411319733
"17th St & Rhode Island Ave NW","31210",38.906767059408295,-77.03862726688385
"Kennedy Center","31211",38.897293,-77.05557
"New Hampshire Ave & Ward Pl NW","31212",38.90571079190728,-77.0473176240921
"17th & K St NW","31213",38.90276,-77.03863
"17th & Corcoran St NW","31214",38.9121,-77.0387
"Georgetown Harbor / 30th St NW","31215",38.902314,-77.0591415
"14th St & New York Ave NW","31216",38.899632,-77.031686
"USDA / 12th & C St SW","31217",38.88627694506511,-77.02824175357819
"L'Enfant Plaza / 7th & C St SW","31218",38.886266,-77.022241
"10th St & Constitution Ave NW","31219",38.893028,-77.026013
"US Dept of State / Virginia Ave & 21st St NW","31220",38.894919,-77.046587
"18th & M St NW","31221",38.90506687455313,-77.04177886247635
"New York Ave & 15th St NW","31222",38.89903234416315,-77.03335404396057
"Convention Center / 7th & M St NW","31223",38.905696,-77.022099
"18th & L St NW","31224",38.903741450919384,-77.04245209693909
"C & O Canal & Wisconsin Ave NW","31225",38.90375,-77.06269
"34th St & Wisconsin Ave NW","31226",38.916442,-77.0682
"13th St & New York Ave NW","31227",38.900283,-77.029822
"8th & H St NW","31228",38.8997,-77.023086
"New Hampshire Ave & T St NW","31229",38.915544,-77.038252
"Metro Center / 12th & G St NW","31230",38.89832574246664,-77.02795878052711
"14th & D St NW / Ronald Reagan Building","31231",38.894514,-77.031617
"7th & F St NW / National Portrait Gallery","31232",38.89728304853854,-77.02219069004059
"17th & K St NW / Farragut Square","31233",38.902061,-77.038322
"20th & O St NW / Dupont South","31234",38.908905,-77.04478
"19th St & Constitution Ave NW","31235",38.892212,-77.043074
"37th & O St NW / Georgetown University","31236",38.90769260137618,-77.07151249051093
"25th St & Pennsylvania Ave NW","31237",38.903827,-77.053485
"14th & G St NW","31238",38.898164,-77.031898
"Rhode Island & Connecticut Ave NW","31239",38.905995699991145,-77.03980207443237
"Ohio Dr & West Basin Dr SW / MLK & FDR Memorials","31240",38.88412,-77.04657
"Thomas Circle","31241",38.9059,-77.0325
"18th St & Pennsylvania Ave NW","31242",38.89968,-77.041539
"4th & C St SW","31243",38.88637194054526,-77.01770067214966
"4th & E St SW","31244",38.88412,-77.017445
"7th & R St NW / Shaw Library","31245",38.912719,-77.022155
"M St & Pennsylvania Ave NW","31246",38.905126,-77.056887
"Jefferson Dr & 14th St SW","31247",38.8885525,-77.032427
"Smithsonian-National Mall / Jefferson Dr & 12th St SW","31248",38.888774,-77.028694
"Jefferson Memorial","31249",38.879819,-77.037413
"20th & L St NW","31250",38.903584,-77.044789
"12th & L St NW","31251",38.903819,-77.0284
"21st St & Pennsylvania Ave NW","31252",38.901539,-77.046564
"19th & K St NW","31253",38.902204,-77.04337
"15th & K St NW","31254",38.90207216666667,-77.03381166666667
"24th & N St NW","31255",38.9066,-77.05152
"10th & E St NW","31256",38.895914,-77.026064
"22nd & I St NW / Foggy Bottom","31257",38.90088,-77.048911
"Lincoln Memorial","31258",38.888255,-77.0494365
"20th St & Virginia Ave NW","31259",38.894722,-77.045128
"23rd & E St NW ","31260",38.896104,-77.049882
"Virginia Ave & C St NW","31261",38.893888,-77.044393
"11th & F St NW","31262",38.897536833333334,-77.0270825
"10th & K St NW","31263",38.9024,-77.02622
"6th St & Indiana Ave NW","31264",38.894573,-77.01994
"5th St & Massachusetts Ave NW","31265",38.90093,-77.018677
"11th & M St NW","31266",38.9055785,-77.027313
"17th St & Massachusetts Ave NW","31267",38.908142,-77.038359
"12th & U St NW","31268",38.916787,-77.028139
"3rd St & Pennsylvania Ave SE","31269",38.887378,-77.001955
"8th & D St NW","31270",38.894851,-77.02324
"Constitution Ave & 2nd St NW/DOL","31271",38.892275,-77.013917
"Washington & Independence Ave SW/HHS","31272",38.886978,-77.013769
"Hains Point/Buckeye & Ohio Dr SW","31273",38.878433,-77.03023
"10th & G St NW","31274",38.89824328774852,-77.02623546123505
"New Hampshire Ave & 24th St NW","31275",38.901755,-77.051084
"15th & L St NW","31276",38.903649,-77.034918
"17th & G St NW","31277",38.898301,-77.039643
"18th & R St NW","31278",38.912648,-77.041834
"19th & G St NW","31279",38.898412,-77.043182
"11th & S St NW","31280",38.913680166666666,-77.027091
"8th & O St NW","31281",38.90864,-77.02277
"16th & R St NW","31282",38.912652,-77.036278
"14th & L St NW","31283",38.903658,-77.031737
"18th & C St NW","31284",38.893511,-77.041544
"22nd & P ST NW","31285",38.909394,-77.048728
"11th & O St NW","31286",38.908094,-77.026975
"10th St & L'Enfant Plaza SW","31287",38.88432272414662,-77.02601015567778
"4th St & Madison Dr NW","31288",38.8904955,-77.0172465
"Henry Bacon Dr & Lincoln Memorial Circle NW","31289",38.890539,-77.049383
"17th St & Independence Ave SW","31290",38.888097,-77.038325
"Vermont Ave & I St NW","31291",38.901136451737045,-77.03445106744766
"22nd St & Constitution Ave NW","31292",38.89248416666667,-77.0488585
"Thomas Jefferson St NW & Water/K St NW","31293",38.902801,-77.05988266666667
"7th & E St SW","31294",38.88345,-77.021741
"Potomac & M St NW","31295",38.905509,-77.065246
"Columbia & Ontario Rd NW","31296",38.924122,-77.04061016666667
"Virginia Ave & 25th St NW","31297",38.89846038350939,-77.05305218696594
"15th & M St NW","31298",38.905424,-77.034674
"Connecticut Ave & R St NW","31299",38.912644,-77.04564
"Van Ness Metro / UDC","31300",38.944551,-77.063896
"Ward Circle / American University","31301",38.938736,-77.087171
"Wisconsin Ave & Newark St NW","31302",38.934881,-77.072755
"Tenleytown / Wisconsin Ave & Albemarle St NW","31303",38.947607,-77.079382
"36th & Calvert St NW / Glover Park","31304",38.922581,-77.070334
"Connecticut Ave & Macomb St NW / Cleveland Park","31305",38.93363733333333,-77.0574825
"39th & Calvert St NW / Stoddert","31306",38.92260816666667,-77.07722016666666
"3000 Connecticut Ave NW / National Zoo","31307",38.930282,-77.055599
"39th & Veazey St NW","31308",38.943837,-77.077078
"Fessenden St & Wisconsin Ave NW","31309",38.954812,-77.082426
"Connecticut & Nebraska Ave NW","31310",38.955016,-77.069956
"13th & O St NW/ Logan Circle","31311",38.908735,-77.029779
"Wisconsin Ave & O St NW","31312",38.90849,-77.063586
"Connecticut Ave & Tilden St NW","31313",38.94113915653008,-77.061977237463
"34th & Water St NW","31314",38.9037315,-77.0675285
"Connecticut Ave & McKinley St NW","31315",38.96454350924588,-77.07513481378555
"Yuma St & Tenley Circle NW","31316",38.946182,-77.08059
"Wisconsin Ave & Ingomar St NW","31317",38.958267,-77.084636
"Connecticut Ave & Yuma St NW","31318",38.947156,-77.065115
"Wisconsin Ave & Brandywine St NW","31319",38.949813,-77.080217
"American University East Campus","31320",38.936298,-77.087128
"15th St & Constitution Ave NW","31321",38.892244,-77.033234
"48th Pl & MacArthur Blvd NW","31322",38.917036,-77.095782
"Woodley Park Metro / Calvert St & Connecticut Ave NW","31323",38.923389,-77.051833
"18th & New Hampshire Ave NW","31324",38.911268,-77.041829
"Reservoir Rd & 38th St NW","31325",38.91266316666667,-77.07438633333334
"Hardy Rec Center","31326",38.90970086204467,-77.08564639091492
"14th & Q St NW","31327",38.910674,-77.03188
"21st St & G st NW","31328",38.89830173667249,-77.04691261053085
"White House","31329",38.89550865931313,-77.03792452812195
"17th & P St NW","31330",38.909858,-77.038566
"Arizona Ave & MacArthur Blvd NW","31331",38.927294,-77.103662
"11th & V St NW","31332",38.918199,-77.027171
"Wisconsin Ave & Rodman St NW","31333",38.939674172021654,-77.07527697086334
"Loughboro Rd & Dalecarlia Pkwy NW / Sibley Hospital","31334",38.935839,-77.106913
"Old Meadow Rd & Old Meadow Ln","31385",38.918956518,-77.212417126
"Prosperity Ave & Avenir Pl","31386",38.88143586412813,-77.23037748489112
"Kingsbridge Dr & Draper Dr","31387",38.868544703880275,-77.28208337922068
"Route 29 & Circle Woods Dr","31389",38.86911419290566,-77.27153766943553
"Whitehaven Pkwy & Foxhall Rd NW / GWU Mt. Vernon","31390",38.916501,-77.0909109
"44th St & New Mexico Ave NW","31391",38.933899,-77.086263
"39th St & Tunlaw Rd NW","31392",38.9257,-77.079119
"Wisconsin Ave & Upton St NW","31393",38.941808,-77.07643
"New Mexico & Cathedral Ave NW","31394",38.930178165,-77.083807826
"Massachusetts & Idaho Ave NW","31395",38.931651,-77.076741
"Dorr Ave & Prosperity Ave","31396",38.879256,-77.233583
"Mission Square Dr & Miranda Ct","31397",38.868979,-77.275484
"Tyco Rd & Boyd Pointe Way","31398",38.930844903,-77.241232991
"Old Meadow Rd & Cathy Ln","31399",38.916908,-77.213879
"Georgia & New Hampshire Ave NW","31400",38.9366839345886,-77.02418088912964
"14th St & Spring Rd NW","31401",38.9375,-77.0328
"14th St Heights / 14th & Crittenden St NW","31402",38.947774,-77.032818
"5th & Kennedy St NW","31403",38.956555547721955,-77.0198142528534
"9th & Upshur St NW","31404",38.9418,-77.0251
"Georgia Ave & Emerson St NW","31405",38.949662,-77.027333
"14th & Upshur St NW","31406",38.942475355602845,-77.03267812728882
"14th St & Colorado Ave NW","31407",38.956432,-77.032947
"Takoma Metro","31408",38.975219,-77.016855
"Georgia & Missouri Ave NW","31411",38.961339,-77.027855
"3rd St & Riggs Rd NE","31412",38.957463,-77.002239
"3rd & Underwood St NW","31413",38.969903,-77.016574
"Georgia Ave & Piney Branch Rd NW","31414",38.967505,-77.027976
"Georgia Ave & Kennedy St NW","31415",38.95674,-77.02791
"14th St & Luzon Ave NW","31416",38.96951933333333,-77.03345016666667
"Kansas Ave & Sherman Cr NW","31417",38.94796174822241,-77.02154964208603
"New Hampshire & Gallatin St NW","31418",38.951596,-77.012808
"Georgia Ave & Morton St NW","31419",38.932128,-77.0235
"17th & Upshur St NW","31420",38.942152,-77.038688
"Grant Circle","31421",38.942024743273045,-77.01822102069855
"Broad Branch Rd & Northampton St NW","31422",38.96577499342219,-77.06862643361092
"Kansas Ave & Longfellow St NW","31423",38.958098,-77.013821
"9th & Ingraham St NW","31424",38.95366314394005,-77.02561318874359
"Georgia Ave & Dahlia St NW","31425",38.976061,-77.026747
"10th St & Spring Rd NW","31426",38.936228,-77.027163
"4th & W St NE","31500",38.919077,-77.000648
"12th & Newton St NE","31501",38.933668,-76.991016
"John McCormack Dr & Michigan Ave NE","31502",38.9346,-76.9955
"Florida Ave & R St NW","31503",38.9126,-77.0135
"10th & Monroe St NE","31504",38.932456900063606,-76.99353396892548
"Eckington Pl & Q St NE","31505",38.91099716666667,-77.00495466666666
"1st & Rhode Island Ave NW","31506",38.915417,-77.012289
"1st & Washington Hospital Center NW","31507",38.928743,-77.012457
"Gallaudet / 8th St & Florida Ave NE","31508",38.90509,-76.9941
"New Jersey Ave & R St NW","31509",38.912659,-77.017669
"18th St & Rhode Island Ave NE","31510",38.927095,-76.978924
"12th & Irving St NE","31511",38.928644,-76.990955
"Neal St & Trinidad Ave NE","31512",38.903732,-76.987211
"Rhode Island Ave & V St NE","31513",38.918155,-77.004746
"Hamlin & 7th St NE","31514",38.927497,-76.997194
"Fort Totten Metro","31515",38.952369,-77.002721
"Rhode Island Ave Metro","31516",38.920682,-76.995876
"Union Market","31517",38.907908,-76.99707
"New York Ave & Hecht Ave NE","31518",38.915604,-76.983683
"1st & O St NW","31519",38.908643,-77.012365
"24th & R St NE / National Arboretum","31520",38.91263,-76.971923
"18th & Monroe St NE","31521",38.93293,-76.979517
"2nd St & Seaton Pl NE","31522",38.914751108831155,-77.00356006622314
"Lincoln Rd & Seaton Pl NE/Harry Thomas Rec Center","31523",38.915,-77.0078
"Montello Ave & Holbrook Terr NE","31524",38.90739216666667,-76.98677916666666
"Trinidad Rec Center","31525",38.906299,-76.983221
"Rhode Island & Montana Ave NE","31526",38.9243,-76.9859
"North Capitol & R St NE","31527",38.912924,-77.00896616666667
"John McCormack Rd NE","31528",38.938889,-76.997226
"Edgewood Rec Center","31529",38.924144,-77.002098
"Capitol Ave & Kendall St NE","31530",38.910993,-76.985854
"MBT & Bryant St NE","31531",38.92240364115446,-76.9960230588913
"4th & Florida Ave NE","31532",38.90731645057457,-77.00069814920425
"Tanner Park","31533",38.911213594521456,-77.0022565126419
"7th & Monroe St NE","31534",38.932242581555066,-76.9961330294609
"10th St & Rhode Island Ave NE","31535",38.92248919793601,-76.99267029762268
"5th & Morse St NE","31536",38.907286773254675,-76.99916660785675
"Fort Lincoln Dr & 33rd Pl NE","31537",38.921689666666666,-76.955772
"South Dakota Ave & Bladensburg Rd NE","31538",38.9252,-76.964896
"South Dakota Ave & 33rd St NE","31539",38.921986,-76.960696
"3rd & N St NE","31540",38.907073,-77.002109
"10th & Quincy St NE / Turkey Thicket Rec","31541",38.937849,-76.993509
"12th & Varnum St NE","31542",38.943596,-76.990157
"24th St & Rhode Island Ave NE","31543",38.93077415308313,-76.97285145521163
"5th & K St NW","31600",38.90304,-77.019027
"19th & East Capitol St SE","31601",38.8896,-76.9769
"Park Rd & Holmead Pl NW","31602",38.9308,-77.0315
"1st & M St NE","31603",38.905697,-77.005483
"3rd & H St NW","31604",38.89961,-77.01507316666667
"3rd & D St SE","31605",38.8851,-77.0023
"Potomac & Pennsylvania Ave SE","31606",38.8803,-76.9862
"13th & E St SE","31607",38.88291548476762,-76.98790669441223
"8th & Eye St SE / Barracks Row","31608",38.8792,-76.9953
"Maine Ave & 7th St SW","31609",38.878693599396954,-77.02305436134338
"Eastern Market / 7th & North Carolina Ave SE","31610",38.886952,-76.996806
"13th & H St NE","31611",38.90042673988099,-76.98825001716614
"D St & Maryland Ave NE","31612",38.89484064247075,-76.99591577053069
"Eastern Market Metro / Pennsylvania Ave & 8th St SE","31613",38.88409514578027,-76.99523448944092
"6th & H St NE","31615",38.899972,-76.998347
"3rd & H St NE","31616",38.900412,-77.001949
"Bladensburg Rd & Benning Rd NE","31617",38.900413,-76.982872
"4th & East Capitol St NE","31618",38.88990783333333,-77.00039283333334
"Lincoln Park / 13th & East Capitol St NE ","31619",38.890461,-76.988355
"5th & F St NW","31620",38.897222,-77.019347
"4th & D St NW / Judiciary Square","31621",38.895344,-77.016106
"13th & D St NE","31622",38.894832,-76.987633
"Columbus Circle / Union Station","31623",38.89696,-77.00493
"North Capitol St & F St NW","31624",38.897446,-77.009888
"3rd & G St SE","31625",38.881185,-77.001828
"15th St & Massachusetts Ave SE","31626",38.88732,-76.983569
"3rd & M St NE","31627",38.90540983333333,-77.00207516666667
"1st & I St SE","31628",38.878854378063295,-77.00572729110718
"8th & East Capitol St NE","31629",38.889988,-76.995193
"15th & East Capitol St NE","31630",38.889908,-76.983326
"8th & F St NE","31631",38.897274,-76.994749
"15th & F St NE","31632",38.897195,-76.983575
"Independence Ave & L'Enfant Plaza SW/DOE","31633",38.887312,-77.025762
"3rd & Tingey St SE","31634",38.87501,-77.0024
"Potomac Ave & 8th St SE","31635",38.876737,-76.994468
"New Jersey Ave & N St NW/Dunbar HS","31636",38.90733256111448,-77.01536044478416
"North Capitol St & G Pl NE","31637",38.899703,-77.008911
"1st & H St NW","31638",38.900358,-77.012108
"2nd & G St NE","31639",38.89967,-77.003666
"Maryland Ave & E St NE","31640",38.8962260397813,-76.99278563261032
"2nd St & Massachusetts Ave NE","31641",38.894972,-77.003135
"New Jersey Ave & K St NW","31642",38.90257109172293,-77.01366662979126
"1st & D St SE","31643",38.884916,-77.005965
"12th St & Pennsylvania Ave SE","31644",38.882489,-76.990121
"6th & K St NE","31645",38.90307716666667,-76.9984085
"Maine Ave & 9th St SW","31646",38.88044,-77.025236
"7th St & Massachusetts Ave NE","31647",38.89222,-76.99602
"Potomac Ave & Half St SW","31648",38.86968314861632,-77.01081544160843
"14th & Newton St NW","31649",38.931991,-77.032956
"1st & M St SE","31650",38.876893,-77.006072
"11th & Park Rd NW","31651",38.931322,-77.028247
"4th & M St SE","31652",38.876751,-77.000736
"7th & K St NW","31653",38.902674,-77.021392
"King Greenleaf Rec Center","31654",38.876211,-77.012443
"New Jersey Ave & F St NW","31655",38.897108,-77.011616
"Maryland Ave & 17th St NE","31656",38.901935,-76.978627
"Massachusetts Ave & 6th St NE","31657",38.892934,-76.998273
"Rosedale Rec Center","31658",38.897808,-76.979634
"11th & C St SE","31659",38.885908,-76.991476
"8th & K St NE","31660",38.90273216425078,-76.99514991079923
"8th & H St NE","31661",38.899941626884754,-76.99489653110504
"1st & K St NE","31662",38.902386,-77.005649
"14th & D St SE","31663",38.8840581,-76.9863852
"Half & Water St SW","31664",38.866277,-77.010551
"Stadium Armory Metro","31665",38.88548252734069,-76.97718724608421
"4th & G St SW","31666",38.881116725009335,-77.01769933104515
"2nd & V St SW / James Creek Marina","31667",38.863743,-77.013814
"1st St & Potomac Ave SE","31668",38.871841,-77.00591
"3rd & M St SE","31669",38.876823,-77.002161
"12th St & New York Ave NW","31670",38.901104,-77.028061
"53rd & D St SE/C.W. Harris Elementary","31671",38.883318,-76.925315
"10th & H St NE","31672",38.899984,-76.992725
"Waterfront Park","31673",38.874820772513424,-77.0207878947258
"Maine Ave & Water St SW","31674",38.87671783333333,-77.02097133333334
"North Capitol & K St NE","31675",38.90244372501735,-77.00824588537216
"1st & Q St SW","31676",38.870823939537914,-77.01191514730453
"1st & L St NW","31677",38.903819,-77.011987
"4th & O St SW","31678",38.872964,-77.017585
"Good Hope & Naylor Rd SE","31700",38.861663,-76.969184
"Branch & Pennsylvania Ave SE","31701",38.8692,-76.9599
"Randle Circle & Minnesota Ave SE","31702",38.878,-76.9607
"Minnesota Ave Metro/DOES","31703",38.897063,-76.947446
"Nannie Helen Burroughs & Minnesota Ave NE","31704",38.901385,-76.941877
"Benning Branch Library","31705",38.894,-76.947974
"Fairfax Village","31706",38.86559,-76.952103
"Benning Rd & East Capitol St NE / Benning Rd Metro","31707",38.889935,-76.93723
"Anacostia Ave & Benning Rd NE / River Terrace ","31708",38.896544,-76.96012
"Nannie Helen Burroughs Ave & 49th St NE","31710",38.898536,-76.931862
"Deanwood Rec Center","31711",38.908473,-76.933099
"Oklahoma Ave & D St NE","31712",38.894474,-76.974828
"Division Ave & Foote St NE","31713",38.897407,-76.925907
"61st St & Banks Pl NE","31714",38.891805,-76.913563
"37th & Ely Pl SE","31715",38.883011,-76.949709
"Kingman Island/The Fields at RFK","31716",38.89595455700754,-76.9678448436025
"Kenilworth Terr & Hayes St. NE","31717",38.90038166666667,-76.94728516666666
"Ridge Rd Community Center","31718",38.876227445751475,-76.94098126958124
"Oklahoma Ave & Benning Rd NE","31719",38.8974996,-76.9695094
"Anacostia Roller Skating Pavilion","31720",38.878771,-76.97093
"Anacostia Ave & East Capitol St NE","31721",38.890461,-76.96128
"Woody Ward Rec Center","31722",38.879575,-76.926596
"Ridge Rd & Southern Ave SE","31723",38.872976,-76.935246
"41st St & Alabama Ave SE / Fort Davis Rec","31724",38.870353,-76.945283
"Randle Circle & Minnesota Ave SE","31799",38.878057599,-76.960747361
"Alabama & MLK Ave SE","31800",38.84322988730829,-76.99937582015991
"Anacostia Metro","31801",38.862669,-76.994637
"Good Hope Rd & MLK Ave SE","31802",38.867373,-76.988039
"Good Hope Rd & 14th St SE","31803",38.866611,-76.985238
"Anacostia Library","31804",38.865739,-76.97836133333334
"Pennsylvania & Minnesota Ave SE","31805",38.873057,-76.971015
"Congress Heights Metro","31806",38.844711,-76.987823
"Pleasant St & MLK Ave SE","31807",38.863897,-76.990037
"South Capitol & Atlantic St SW","31811",38.831516,-77.008133
"16th & Q St SE / Anacostia HS","31812",38.870695,-76.982359
"Alabama Ave & Stanton Rd SE / Shops at Park Village","31813",38.84627,-76.98185
"Mississippi Ave & 19th St SE / THEARC","31814",38.84377,-76.97557
"19th & Savannah St SE","31815",38.84623,-76.97703
"4th St & Mississippi Ave SE","31816",38.836,-77.0009
"1st & S Capitol St SE / Oxon Run Trail","31817",38.824450666666664,-77.00542866666666
"Livingston Rd & 3rd St SE","31818",38.82373,-77.00223
"Joliet St & MLK Ave SW/Bald Eagle Rec Ctr","31819",38.81909,-77.01033
"Anacostia Park","31820",38.87335,-76.9834
"Stanton Square SE","31822",38.855004,-76.984512
"United Medical Center","31823",38.835737,-76.983144
"Valley Ave & Wheeler Rd SE","31824",38.83664578175751,-76.99358886515256
"Fort Stanton Rec Center","31825",38.85736903758752,-76.97768801437633
"Minnesota Ave & R St SE","31826",38.8693365,-76.978519
"St. Elizabeths West Campus/DHS ","31827",38.8532105,-77.00511816666666
"New Jersey Ave & H St SE","31828",38.880760725950644,-77.00574070215225
"16th & Bangor St SE","31829",38.86044,-76.983585
"South Capitol St and Southern Ave SE","31830",38.821563,-77.001095
"Langston Blvd & N Woodstock St","31900",38.898301,-77.118009
"Washington Blvd & N Frederick St","31901",38.884829,-77.127671
"Wilson Blvd & N Illinois St ","31902",38.876528,-77.12712
"Royal St & Wilkes St","31903",38.799267,-77.0447
"East Falls Church Metro / Sycamore St & 19th St N","31904",38.88532071975074,-77.15642720460892
"Kennebec St & 11th St N","31905",38.880992,-77.135271
"Commonwealth Ave & Oak St","31906",38.81257016666667,-77.0616975
"Franklin St & S Washington St","31907",38.798133,-77.0487
"Radford St & Osage St","31908",38.828437,-77.086031
"Mount Vernon Ave & Four Mile Run Park","31909",38.843422,-77.064016
"Potomac Ave & Main Line Blvd","31910",38.822738,-77.049265
"Mount Vernon Ave & Bruce St","31912",38.841291,-77.063093
"Commonwealth Ave & E Monroe Ave","31913",38.82005823354218,-77.06282079219818
"Lee Center","31914",38.797557,-77.053766
"Powhatan St & Bashford Ln","31915",38.818748,-77.047783
"Potomac Ave & Swann Ave","31916",38.829545,-77.047844
"N Lynn St & Fairfax Dr","31917",38.89386,-77.070862
"Madison St & Fairfax St","31918",38.812351,-77.040691
"Carlin Springs Rd & N Thomas St","31919",38.876695,-77.112982
"Washington-Liberty High School / N Stafford St & Generals Way","31920",38.888282,-77.111066
"Westover Library / Washington Blvd & N McKinley Rd","31921",38.886048,-77.142317
"Columbia Pike & S George Mason Dr","31923",38.859305619982344,-77.10201859474182
"Wilson Blvd & N Troy St","31924",38.892556,-77.082089
"Wilson Blvd & N Vermont St","31926",38.87947660895433,-77.11456328630447
"Wheeler Ave & S. Floyd St.","31927",38.808161,-77.100796
"N. Beauregard St. & Berkley St.","31928",38.84154815912996,-77.10773438215256
"Mt Vernon Trail & S. Washington St.","31929",38.7930647,-77.049436
"Eisenhower Ave & Ike Dr","31930",38.802738,-77.082463
"N Pitt St & Montgomery St","31931",38.81403111409755,-77.04281687736511
"Van Dorn Metro","31932",38.8000766,-77.1299434
"Duke St & Strand (Robinson Terminal)","31933",38.801947,-77.040293
"National Airport","31935",38.852903,-77.045916
"Army Navy Dr & Fern St","31936",38.864838,-77.056873
"Arlington Blvd & Ft Myer Dr","31937",38.890863,-77.074893
"23rd St S & Hayes St","31938",38.853002,-77.059496
"Wilson Blvd & N Oak St","31939",38.89510683333334,-77.07375833333333
"Arlington Blvd & Fairfax Dr","31940",38.88625606692058,-77.08426237106323
"N Hampton Dr & Ford Ave","31941",38.837306,-77.106111
"Whiting & Lane Dr","31942",38.809709,-77.135788
"N Howard St & Taney Ave","31943",38.815842,-77.110014
"S Clark St & 33rd St","31944",38.845028,-77.051956
"Columbia Pike & S Greenbrier St","31945",38.854019,-77.118106
"Kenmore Ave & Seminary Rd","31946",38.828887,-77.110588
"Rosslyn Metro / Wilson Blvd & N Moore St","31947",38.896086906318665,-77.07145214080809
"W&OD Trail & Langston Blvd","31948",38.88715,-77.16212
"Columbia Pike & S Scott St/12th St S","31949",38.863545,-77.07717716666667
"Long Bridge Aquatic Center","31950",38.870571166666664,-77.044071
"8th Rd & S Frederick St","31951",38.857049,-77.116339
"N Howard St & N Imboden St","31952",38.818509,-77.105564
"S Pickett St & Shillings St","31953",38.80450733333333,-77.1323275
"S Jordan St & Venable St","31954",38.811361,-77.109975
"King St & Peyton St","31955",38.806002,-77.055911
"Reed & Edison","31956",38.83728,-77.060899
"King St & Kenwood Ave","31957",38.824793,-77.085066
"S Washington St & Wilkes St","31958",38.800703,-77.048043
"Main Line Blvd & E Glebe","31959",38.832431,-77.049772
"Commonwealth and Reed","31960",38.8368376462948,-77.05727398395538
"Fillmore & Bisdorf","31961",38.83863,-77.116206
"King St & W Braddock Rd","31962",38.827674,-77.088985
"Holmes Run Pkwy & N Pickett St","31963",38.814305,-77.11893
"Virginia Theological Seminary","31964",38.8201275,-77.09401033333333
"Duke St & Jordan St","31966",38.812187,-77.10994
"S Reynolds St & Edsall Rd","31967",38.809607,-77.128908
"King St & N Pitt St","31968",38.8048011316311,-77.04467564821243
"Braddock Rd Metro South","31969",38.813474,-77.053734
"First St & Fayette St","31970",38.817019,-77.050105
"Penrose Sq/Columbia Pike & S Barton St","31971",38.863508,-77.084259
"S Wakefield St & 28th St S","31972",38.84404,-77.098093
"N Pershing Dr & N Quebec St","31973",38.874248,-77.104784
"Mandeville Ln & Stovall St","31974",38.802893,-77.072558
"Virginia Hospital Center","31976",38.88791377249907,-77.12801456451415
"Marymount University / Yorktown Blvd & 26th St N","31977",38.904252,-77.127776
"Arlington National Cemetery","31978",38.884533,-77.065803
"Potomac Yard Metro South","31979",38.833437,-77.047846
"S Wayne and 9th St","31980",38.864519,-77.083636
"Norfolk Ave & Fairmont St","32000",38.988562,-77.096539
"Fenton St & New York Ave ","32001",38.985404,-77.023082
"Bethesda Ave & Arlington Rd","32002",38.981103,-77.097426
"Montgomery Ave & Waverly St ","32003",38.983838,-77.09221
"Fallsgrove Blvd & Fallsgrove Dr","32004",39.0962865,-77.19275
"Traville Gateway Dr & Gudelsky Dr","32005",39.093783,-77.202501
"13th St & Eastern Ave","32006",38.98700083333333,-77.02942266666666
"E Montgomery Ave & Maryland Ave","32007",39.084125,-77.151291
"Cordell & Norfolk Ave","32008",38.98954,-77.098029
"Frederick Ave & Horners Ln","32009",39.094772,-77.145213
"Maple & Ritchie Ave","32011",38.983627,-77.006311
"Silver Spring Metro / Colesville Rd & Wayne Ave","32012",38.995256441231696,-77.02912420034409
"Montgomery & East Ln","32013",38.983525,-77.095367
"Friendship Hts Metro / Wisconsin Ave & Wisconsin Cir","32014",38.961763,-77.085998
"Fallsgrove Dr & W Montgomery Ave","32016",39.099376,-77.188014
"Monroe St & Monroe Pl","32017",39.083673,-77.149162
"Needwood Rd & Eagles Head Ct","32018",39.123513,-77.15741
"East West Hwy & Blair Mill Rd","32019",38.990249,-77.02935
"47th & Elm St","32021",38.982456,-77.091991
"Dennis Ave & Amherst Ave","32022",39.02538719623632,-77.04456299543381
"Montgomery College / W Campus Dr & Mannakee St","32023",39.095661,-77.159048
"Fenton St & Gist Ave","32024",38.989724,-77.023854
"Carroll & Westmoreland Ave","32025",38.975,-77.01121
"Carroll & Ethan Allen Ave","32026",38.977933,-77.006472
"Battery Ln & Trolley Trail","32027",38.992375,-77.100104
"Norfolk & Rugby Ave","32028",38.990639,-77.100239
"Offutt Ln & Chevy Chase Dr","32029",38.977093,-77.094589
"Fleet St & Ritchie Pkwy","32032",39.076331,-77.141378
"Piccard & W Gude Dr","32033",39.102212,-77.177091
"Silver Spring Transit Center - Top Level","32034",38.99403485060837,-77.03037142753601
"Georgia Ave & Spring St","32035",38.999388,-77.031555
"Fenton St & Ellsworth Dr ","32036",38.997033,-77.025608
"King Farm Blvd & Pleasant Dr","32037",39.114688,-77.171487
"King Farm Blvd & Piccard Dr","32038",39.110314,-77.182669
"Old Georgetown Rd & Southwick St","32039",38.999634,-77.109647
"Friendship Blvd & Willard Ave","32040",38.96115,-77.088659
"Medical Center Dr & Key West Ave","32041",39.103091,-77.196442
"Shady Grove Hospital","32042",39.097636,-77.196636
"Veterans Pl & Pershing Dr ","32043",38.997445,-77.023894
"Rockville Metro East","32044",39.085394,-77.145803
"Shady Grove Metro West","32045",39.11982033333334,-77.165937
"River Rd & Landy Ln","32046",38.964992,-77.103381
"Rockville Metro West","32047",39.084379,-77.146866
"Bethesda Metro / Wisconsin Ave & Old Georgetown Rd","32048",38.984691,-77.094537
"WAU / Flower Ave & Division St","32049",38.986743,-77.000035
"Spring St & 2nd Ave","32050",38.997653,-77.034499
"Connecticut Ave & Chevy Chase Lake Dr","32051",38.994113,-77.076986
"Key West Ave & Siesta Key Way","32052",39.105295,-77.194774
"Medical Center Metro ","32053",38.999378,-77.097882
"Lyttonsville Rd & Lyttonsville Pl","32054",38.99967816666667,-77.0511565
"Woodmont Ave & Strathmore St","32055",38.979875,-77.093522
"East West Hwy & 16th St","32056",38.995681,-77.038721
"Pooks Hill Rd & Linden Ave","32057",39.014716,-77.107143
"Sligo Ave & Carroll Ln","32058",38.990874,-77.016311
"Takoma Park Rec Center","32059",38.98265,-76.988311
"New Hampshire & Kirklynn Ave","32061",38.988101,-76.988422
"Wheaton Metro / Georgia Ave & Reedie Dr","32062",39.038423828518326,-77.05102041363716
"Amherst Ave & Elkins St","32063",39.044887,-77.047788
"Amherst Ave & Prichard Rd","32064",39.035965,-77.048395
"Grandview & Blueridge Ave","32065",39.043272,-77.053085
"Windham Ln & Amherst Ave","32066",39.032029,-77.04735
"Shady Grove Metro East","32067",39.121327,-77.164969
"Columbus Ave & Tribeca St","32068",39.12582811177034,-77.16705948114395
"Columbus Ave & Gramercy Blvd","32069",39.12333,-77.16486
"Key West Ave & Great Seneca Hwy","32070",39.105642,-77.20386
"Corporate Blvd & Omega Dr","32071",39.106971,-77.192645
"Key West Ave & Diamondback Dr","32072",39.106152,-77.202354
"Blueridge Ave & Elkin St","32073",39.0431635,-77.04990916666667
"Twinbrook Metro","32074",39.062041,-77.120776
"North Bethesda Metro","32075",39.04753,-77.11287
"Citadel Ave & McGrath Blvd","32076",39.049,-77.10933
"Rockville Pike & Old Georgetown Rd","32077",39.049765,-77.11368
"Woodglen Dr & Executive Blvd","32078",39.04317,-77.1135
"Executive Blvd & E Jefferson St","32079",39.04873,-77.1257
"Fishers Ln & Rock Creek Mill Rd","32080",39.0629,-77.113454
"Congressional Ln & E Jefferson St","32081",39.06219,-77.129235
"Garland Ave & Walden Rd","32082",39.00048,-77.00077
"Rockville Pike & Rose Ave","32083",39.051022,-77.115438
"Wheaton Library & Community Rec Center","32084",39.0473228,-77.0510969
"The Shoppes @ Burnt Mills","32085",39.0313141,-77.0041217
"Briggs Chaney & Castle Dr","32086",39.081638,-76.945495
"White Oak Rec Center","32087",39.0461435,-76.9757228
"Briggs Chaney Park & Ride","32088",39.0778751,-76.9418666
"New Hampshire & Lockwood","32089",39.0391022,-76.9918237
"Stewart & April","32090",39.0449444,-76.9811552
"Stewart Ln & Old Columbia Pike","32091",39.0456521,-76.9854381
"Castle Blvd & Castle Ln","32092",39.085314,-76.940547
"White Oak Transit Center","32093",39.04104,-76.987125
"Oak Leaf & Lockwood","32094",39.0379809,-76.9945391
"Spring Hill Metro","32200",38.929261,-77.240654
"Westpark Dr & Leesburg Pike","32201",38.92403,-77.235955
"Tysons One Pl & Chain Bridge Rd","32203",38.919475,-77.221179
"Tysons Corner Station","32204",38.920939,-77.222115
"Westpark & Jones Branch Dr","32205",38.924437,-77.217664
"Jones Branch & Westbranch Dr","32206",38.931911,-77.219261
"Westpark & Park Run Dr","32207",38.928919,-77.225394
"Tysons West Transit Center","32208",38.932636,-77.231825
"North Shore & Cameron Crescent Dr/Crescent Apartments","32209",38.970046,-77.338686
"Town Center Pkwy & Bowman Towne Dr","32210",38.962524,-77.361902
"Reston Regional Library","32211",38.962095,-77.358815
"New Dominion Pkwy & Fountain Dr","32212",38.960574,-77.356324
"Sunset Hills & Old Reston Ave","32213",38.955079,-77.351649
"Reston Town Center Transit Station","32214",38.957037,-77.359718
"Wiehle-Reston Metro South","32215",38.946607921214984,-77.3393914103508
"Library St & Freedom Dr","32216",38.959633,-77.358741
"Sunset Hills Rd & Discovery Square","32217",38.95534,-77.357611
"Temporary Rd & Old Reston Ave","32218",38.960084,-77.353414
"Reston YMCA","32219",38.955314,-77.368416
"Sunset Hills Rd & Isaac Newton Square","32220",38.951443,-77.340377
"Greensboro & International Dr","32221",38.923083,-77.227417
"Towers Crescent Dr & Tysons One Pl","32222",38.915246,-77.220157
"North Shore Dr & Village Rd","32223",38.970412,-77.340787
"Town Center Pkwy & Sunset Hills Rd","32224",38.955170598044894,-77.3630940914154
"Reston Pkwy & Spectrum Dr","32225",38.964207741006206,-77.35428035259247
"Greensboro & Pinnacle Dr","32227",38.92245,-77.23034
"Campus Commons","32228",38.944707,-77.335425
"Park Run & Onyx Dr","32229",38.92755,-77.226644
"McLean Metro","32230",38.92400207520182,-77.20812678337097
"Dunn Loring Metro","32231",38.8828,-77.2283
"West Falls Church Metro","32232",38.9001,-77.1887
"Jones Branch Drive & Scotts Crossing Rd","32233",38.928502,-77.215624
"Merrilee Dr & Lauren Elizabeth Lane","32234",38.879355,-77.230681
"Merrifield Cinema & Merrifield Town Center","32235",38.870093,-77.22997
"Vy Reston Heights","32236",38.949008,-77.355299
"Baron Cameron Ave & North Hampton Ave","32237",38.966344,-77.359341
"Ridge Heights Rd & Seahawks Dr","32238",38.936061,-77.337775
"Becontree Ln & Goldenrain Ct","32239",38.966848,-77.329282
"Ring Rd & North Shore Dr","32240",38.970807,-77.326761
"Reston Pkwy & Bennington Woods Rd","32241",38.973625,-77.351837
"Inlet Ct & Wiehle Dr","32242",38.965979,-77.334359
"Reston Town Center Metro North","32243",38.953691,-77.359717
"Vantage Hill Rd & Wainwright Dr","32244",38.9667,-77.348487
"Links Dr & Wedge Dr","32245",38.959025,-77.339295
"Golf Course Sq and Golf Course Dr","32246",38.944013,-77.353552
"South Lakes Dr and Reston Pkwy","32247",38.94335,-77.362304
"Olde Crafts Dr and Cartwright Pl","32248",38.938797,-77.354067
"Green Range Dr and Glade Dr","32249",38.93714618600706,-77.36786842346191
"South Gate Community Center","32250",38.941496,-77.366499
"Lake Newport Rd and Autumn Ridge Cir","32251",38.978503,-77.353454
"Ridge Heights and Owl Cove Ln","32252",38.933923,-77.331653
"Soapstone Dr Convenience Center","32253",38.93051,-77.345874
"Hartland Rd & Harte Pl","32255",38.878601,-77.222808
"North Village and Park Garden","32256",38.983199,-77.341823
"Reston Town Center Metro South","32258",38.9523,-77.361466
"N Shore Dr & Wainwright Dr","32259",38.963782,-77.349764
"Vienna Metro South","32260",38.877415,-77.270731
"Vaden Dr & Royal Victoria Dr/Providence Community Center","32261",38.873261,-77.272999
"District Ave & Strawberry Ln/Mosaic Market Garage","32262",38.872642,-77.230632
"Gatehouse Rd & Telestar Ct","32263",38.868536,-77.225262
"Pimmit Dr & Idyl Ln","32264",38.897692,-77.207261
"Pimmit Dr & Los Pueblos Ln","32265",38.900543332,-77.205333471
"Emma Lee St & Morris St","32266",38.877818,-77.209421
"Route 29 & Bisvey Dr","32267",38.876912,-77.195847
"Arlington Blvd & Allen St","32268",38.866315,-77.199799
"Jones Branch Dr & Blyton St","32269",38.926975131,-77.217382789
"Westbranch Dr & Jones Branch Dr","32270",38.931089,-77.220729
"Madron Ln & Bermudez Ct","32271",38.904415,-77.221807
"Madrillon Rd & Boss St","32272",38.910016,-77.226266
"Beech Dr at Draper Dr Park","32274",38.866659,-77.282077
"Fairfax Blvd & Pickett Rd South","32275",38.86476,-77.271483
"Fairfax Blvd & Pickett Rd North","32276",38.865091,-77.271911
"Layton Hall Dr & University Dr","32277",38.850932,-77.302732
"Blenheim Blvd & North St","32278",38.847040176,-77.303280115
"George Mason Blvd & Armstrong St","32279",38.841099,-77.30718
"University Dr & Democracy Ln","32280",38.849650025,-77.304436207
"Fair Woods Pkwy & Fairfax Blvd","32281",38.862804,-77.293922
"School St & George Mason Blvd","32282",38.837385297,-77.309425235
"South St & University Dr","32283",38.844249,-77.305336
"1301 McCormick Dr / Wayne K. Curry Admin Bldg","32400",38.908391,-76.843263
"Largo Town Center Metro","32401",38.899811,-76.844604
"Baltimore Ave & Van Buren St / Riverdale Park Station","32402",38.969581,-76.937349
"Baltimore Ave & Jefferson St","32403",38.95548,-76.940133
"Perry & 35th St","32404",38.936213,-76.960054
"Largo Rd & Campus Way / Prince Georges's Comm Col","32405",38.88994,-76.825535
"Fleet St & Waterfront St","32406",38.782633,-77.016059
"Oxon Hill Park & Ride","32407",38.798749,-77.00103
"Oglethorpe St & 42nd Ave","32408",38.959361,-76.946361
"Southern Ave Metro","32409",38.840107,-76.9753
"Queens Chapel & Hamilton St","32410",38.9546,-76.9595
"Northwestern High School","32411",38.975505,-76.952199
"New Hampshire Ave & East-West Hwy","32412",38.974205,-76.995227
"Rhode Island Ave & 39th St / Brentwood Arts Exchange","32413",38.939271,-76.955047
"Riggs Rd & East West Hwy","32414",38.9725,-76.9807
"Tanger Outlets","32415",38.7968,-77.0026
"Chillum Rd & Riggs Rd / Riggs Plaza","32416",38.961737,-76.995922
"Hyattsville Library / Adelphi Rd & Toledo Rd","32417",38.9698,-76.9493
"West Hyattsville Metro","32418",38.955349,-76.968084
"Capitol Heights Metro","32419",38.888533,-76.913175
"Prince George's Plaza Metro","32420",38.965742,-76.954803
"Riverdale Park Town Center","32421",38.962119,-76.935578
"The Mall at Prince Georges","32422",38.968842,-76.954171
"National Harbor Carousel","32423",38.7859,-77.0167
"Roosevelt Center & Crescent Rd","32424",39.00031,-76.878005
"Crescent Rd & Ridge Rd","32425",39.006191,-76.891247
"Greenbelt Station Parkway","32426",39.002459,-76.916243
"Founders Row/W Broad St & West St","32600",38.8901554,-77.183178
"Eden Center","32601",38.87380771851765,-77.15284913778305
"N Oak St & W Broad St","32602",38.88837,-77.179832
"Pennsylvania Ave & Park Ave","32603",38.887403,-77.176992
"E Fairfax St & S Washington St","32604",38.880612,-77.171891
"W Broad St & Little Falls St","32605",38.883601,-77.173438
"N Roosevelt St & Roosevelt Blvd","32606",38.878085,-77.153953
"S Maple Ave & S Washington St","32607",38.87972,-77.178408
"Falls Church City Hall / Park Ave & Little Falls St","32608",38.885434,-77.173605
"W Columbia St & N Washington St","32609",38.885621,-77.166917
"Motivate BX Tech office","32900",38.96440586531525,-77.01075911521912
"6035 Warehouse","32901",38.96381,-77.010266
"tech trailer V-1","32909",38.964459,-77.010759
"17th St & New York Ave NW","33200",38.896604,-77.039778